---
//pageable: true
//per_page: 3
title: 'ATP'
ogtype: 'website'
ogimage: 'lineup/2017/dance/atp.jpg'
---

article#main
  section#artist-detail-info
    .name
      | ATP（九州大学ダンスサークル）
    .photo
      = image_tag '/images/lineup/2017/dance/atp.jpg'
    .contents-headline
      | PROFILE
    hr
    .profile
      | 九州大学ストリートダンスサークル「ATP」。
      br
      | Lock,Middle,Punking,Pop,Break,Style,House,Girls,Soulの9ジャンルに分かれて、毎週火曜と木曜に活動中。

    .contents-headline
      | ACCOUNTS
    hr
    .accounts
      .twitter
        | Twitter 
        = link_to '@atp_dance', 'https://twitter.com/atp_dance', :target => '_blank'
    
    .mb-70

    / アーティストに関する記事をピックアップ
    / 6記事まで表示するように
    section#pickup-article
      - blog.tags.each do |tag, articles|
        - if tag == 'ATP'
          .tag-headline
            = '#' + tag + ' 関連記事'
          #pickup-article-inner 
            - articles.first(6).each do |article|
              .article-card
                .card-eyecatch
                  = link_to "#{image_tag "/posts/#{article.date.strftime('%Y')}/#{article.date.strftime('%m')}/#{article.date.strftime('%d')}/#{article.title}/images/eyecatch/eyecatch.jpg"}", article
                .card-text
                  .card-text-top
                    .card-category
                      = link_to article.data.category, category_path(article.data.category), :class => 'article-category'
                    .card-tags
                      - article.tags.each_with_index do |tag, j| 
                        = link_to '#'+tag, tag_path(tag), :class => 'article-tag'
                    .clearfix
                    .article-date
                      = article.date.strftime('%Y') + '.' + article.date.strftime('%m') + '.' + article.date.strftime('%d')
                  h3
                    = link_to article.data.title_jp, article

