---
//pageable: true
//per_page: 3
title: 'about a ROOM'
ogtype: 'website'
ogimage: 'lineup/2017/live/fujimoto-jin.jpg'
---

article#main
  section#artist-detail-info
    .name
      | フジモトジン
    .photo
      = image_tag '/images/lineup/2017/live/fujimoto-jin.jpg'
    .contents-headline
      | PROFILE
    hr
    .profile
      | 北九州市小倉を中心にアコースティックギター弾き語りで、酒場、カフェ、海、山、船と、ところかまわず活動中のフォークシンガー。
      br
      | 福岡県糸島で毎年開催されるSUNSET LIVEに三年連続出演。
      br
      | 現在アルバム製作中。
      br
      | 絵を描くように唄いたい。
    .contents-headline
      | ACCOUNTS
    hr
    .accounts
      .twitter
        | Twitter 
        = link_to '@fujimotojin3', 'https://twitter.com/fujimotojin3', :target => '_blank'
    .contents-headline
      | STAFF COMMENT
    hr
    .staff-comment
      | うたが上手い人間、ギターの上手い人間なら世界に沢山いる。
      br
      | フジモトジンよりもピッチを外さないシンガーも、技巧的なギタリストと沢山いるだろう。
      br
      | ただ、彼のように「うたが身体から溢れている」人間はどれだけいるだろう。私は殆ど知らない。
      br
      | 私個人は何年も前からフジモトジンを見続けてきたが、特にここ1年程の彼はおそろしいほどの進化を遂げている。
      br
      | まさに彼は今、その進化のさらに先に進もうと、進むべきところまで来たと、私は勝手に思っている。
      br
      | うたを身につけ、それを従え、その先にある、ただ身を任せるだけでうたが、音楽が鳴り響くような音楽家になりつつあるのだ。
      br
      | その進化の過程を、絶対に見逃してはいけない。
    .contents-headline
      | MOVIE
    hr
    .youtube
      iframe width="100%" height="400" src="https://www.youtube.com/embed/Ri6d21ElwT0" frameborder="0" allowfullscreen
    .contents-headline
      | TIME TABLE
    hr
    .timetable
      | KYUSHU POP UP FLOOR 18:40〜
  
    / アーティストに関する記事をピックアップ
    / 6記事まで表示するように
    section#pickup-article
      - blog.tags.each do |tag, articles|
        - if tag == 'フジモトジン'
          .tag-headline
            = '#' + tag + ' 関連記事'
          #pickup-article-inner 
            - articles.first(6).each do |article|
              .article-card
                .card-eyecatch
                  = link_to "#{image_tag "/posts/#{article.date.strftime('%Y')}/#{article.date.strftime('%m')}/#{article.date.strftime('%d')}/#{article.title}/images/eyecatch/eyecatch.jpg"}", article
                .card-text
                  .card-text-top
                    .card-category
                      = link_to article.data.category, category_path(article.data.category), :class => 'article-category'
                    .card-tags
                      - article.tags.each_with_index do |tag, j| 
                        = link_to '#'+tag, tag_path(tag), :class => 'article-tag'
                    .clearfix
                    .article-date
                      = article.date.strftime('%Y') + '.' + article.date.strftime('%m') + '.' + article.date.strftime('%d')
                  h3
                    = link_to article.data.title_jp, article

