---
//pageable: true
//per_page: 3
title: 'SAKANAMON'
ogtype: 'website'
ogimage: 'lineup/2017/live/sakanamon.jpg'
---

article#main
  section#artist-detail-info
    .name
      | SAKANAMON
    .photo
      = image_tag '/images/lineup/2017/live/sakanamon.jpg'
    .contents-headline
      | PROFILE
    hr
    .profile
      | 「聴く人の生活の”肴”になるような音楽を作りたい」という願いを込めて”SAKANAMON”と命名。2009年より現在の編成で都内を中心に活動開始した、藤森元生（Vo/G）、森野 光晴（B）、木村浩大（Dr）の3ピースギターロックバンド。
      br
      | 2011年にリリースした1stミニアルバム「浮遊ギミック」が話題を呼びスマッシュヒット、
      br
      | 翌年リリースの2ndミニアルバム「泡沫ノンフィクション」と共にロングセラーとなっている。
      br
      | 2012年12月5日初のフルアルバム「na」でGetting Betterよりメジャーデビュー。
      br
      | 2017年、5月10日にshibuya eggmanのレーベルである「murffin discs」内に発足した新ロックレーベル「TALTO」よりニューミニアルバム「cue」（読み：キュー）をリリース。
      br
      | 日本語の解体と再構築を自由自在に繰り返し紡ぎ出す独特のシュールな歌詞世界に、中毒性の高いポップなメロディーはまさに”肴者世界”。
      br
      | ”サカなもん”という摩訶不思議なマスコットキャラクターを従え独特のライヴパフォーマンスを展開中。
    .contents-headline
      | ACCOUNTS
    hr
    .accounts
      .website
        | WEBサイト 
        = link_to 'http://sakanamon.com/', 'http://sakanamon.com/', :target => '_blank'
      .twitter
        | Twitter 
        = link_to '@sakanamon_info', 'https://twitter.com/sakanamon_info', :target => '_blank'
    .contents-headline
      | STAFF COMMENT
    hr
    .staff-comment
      | 2012年4月28日、下北沢CLUBQue。SAKANAMONが僕の主催イベント「ロックの夜明け」に初めて出演してくれた日。
      br
      | イベントとしては初のソールドアウト。人生において記念すべき、思い入れが強い日となった。
      br
      | その後、彼らはメジャーデビューして人気バンドとなり、様々なイベントやフェスへ引っ張りだこに。
      br
      | 順風満帆かと思いきや、本人たちはそんなことを思っていないようで。
      br
      | 同世代のバンドが爆売れしている光景を見ている彼らは、焦りやもどかしさを感じているのかもしれない。
      br
      br
      | SAKANAMONの音楽は、「暮らしの肴」だ。
      br
      | 人に寄り添い、何気ない毎日を楽しくしてくれるような音楽だ。
      br
      | 殺伐としていてストレスを抱え込みがちな現代の日本において、心休まるひと時をいつでも与えてくれる。
      br
      | メンバーのユニークなキャラクターもそれを際立たせている。
      br
      br
      | 僕らには、彼らが必要なんだ。
      br
      br
      | メジャーデビュー直前、そして今回のリスタート。
      br
      | 2つのターニングポイントで自分の主催イベントに出演してもらえること、めちゃくちゃ嬉しいし幸せを噛み締めている。
      br
      | SAKANAMONの未来は明るいと信じている。もっともっと多くの人に彼らのことを知ってもらえるよう、ここ福岡から全力でサポートしていきたい。
      br
      | 貫けマイペース！！
    .contents-headline
      | MOVIE
    hr
    .youtube
      iframe width="100%" height="400" src="https://www.youtube.com/embed/f5iSVJuNXL8" frameborder="0" allowfullscreen
    .contents-headline
      | TIME TABLE
    hr
    .timetable
      | COCONO STAGE 18:10〜
  
    / アーティストに関する記事をピックアップ
    / 6記事まで表示するように
    section#pickup-article
      - blog.tags.each do |tag, articles|
        - if tag == 'SAKANAMON'
          .tag-headline
            = '#' + tag + ' 関連記事'
          #pickup-article-inner 
            - articles.first(6).each do |article|
              .article-card
                .card-eyecatch
                  = link_to "#{image_tag "/posts/#{article.date.strftime('%Y')}/#{article.date.strftime('%m')}/#{article.date.strftime('%d')}/#{article.title}/images/eyecatch/eyecatch.jpg"}", article
                .card-text
                  .card-text-top
                    .card-category
                      = link_to article.data.category, category_path(article.data.category), :class => 'article-category'
                    .card-tags
                      - article.tags.each_with_index do |tag, j| 
                        = link_to '#'+tag, tag_path(tag), :class => 'article-tag'
                    .clearfix
                    .article-date
                      = article.date.strftime('%Y') + '.' + article.date.strftime('%m') + '.' + article.date.strftime('%d')
                  h3
                    = link_to article.data.title_jp, article

