---
//pageable: true
//per_page: 3
title: 'sayonarablue'
ogtype: 'website'
ogimage: 'lineup/2017/live/sayonarablue.jpg'
---

article#main
  section#artist-detail-info
    .name
      | sayonarablue
    .photo
      = image_tag '/images/lineup/2017/live/sayonarablue.jpg'
    .contents-headline
      | PROFILE
    hr
    .profile
      | 宮崎発、平均年齢21歳の若手エレクトロポップバンド。
      br
      | 様々なジャンルから影響を受け、独自の浮遊感とポップさを表現。
      br
      | 温度の低いアンビエントな雰囲気とエレクトロポップ特有のグルーヴを感じさせる、独特のサウンドが特徴的。
      br
      | 自身のファーストep、「chill ep」の発売とともに、県外での活動も積極的に行っている。
      br
      | 今年度より、HOLIDAY!RECORS、HMV新宿ALTA店にて「chill ep」を置くが、入荷後即日完売が続いている、今話題のバンド。
    .contents-headline
      | ACCOUNTS
    hr
    .accounts
      .website
        | WEBサイト 
        = link_to 'http://sayonara.blue/', 'http://sayonara.blue/', :target => '_blank'
      .twitter
        | Twitter 
        = link_to '@sayonara___blue', 'https://twitter.com/sayonara___blue', :target => '_blank'
    .contents-headline
      | STAFF COMMENT
    hr
    .staff-comment
      | 「青」と一言にいっても、紺、瑠璃、藍、様々な色調がある。
      br
      | そしてそこから受ける印象も様々だ。
      br
      br
      | sayonarablue
      br
      br
      | 宮崎という陽光さす南国で生まれたこのバンド
      br
      | 出身地からイメージする色は、黄色？赤？それともオレンジ？
      br
      | そんな短絡的イメージをはねのけて「青」という色をバンド名に含んだ彼ら。
      br
      | 1st EP「chill」のジャケットには色調の違う４つの青が並ぶ。
      br
      | まるでそこに収録された彼らの楽曲のように。
      br
      br
      | ヤマダ(gt)とカワバタ(dr)の別バンドを前身にSyn.voのウツモトが加入2016年1月に結成、今年３月よりフタミ(ba)を迎え現編成に。
      br
      | 洋楽ライクと表現されがちだが、ミニマルでありながら日本的ポップさを持ったヤマダの作曲にウツモトの歌詞と歌声が乗る。
      br
      | かつてスーパーカーというバンドで歌っていたフルカワミキを彷彿とさせる透明な歌声。
      br
      | けど、そこにはどこか悲しげな「青」が透けて見える。
      br
      br
      | 電子音と感情。アナログとデジタルの融合。重なり合ういくつもの色。
      br
      br
      | それは聴く者に「冷たい真水で満たされたプールに飛び込む」
      br
      | そんな錯覚すら覚えさせる。
      br
      | 飛び込んだ瞬間、瞼の裏に光と水で様々な「青」が押し寄せてくる、そんな感覚。
      br
      br
      | この文章を読んでいるあなたにも溺れてほしい。
      br
      br
      | 彼らのライブで。
      br
      br
      | 彼らの色に。

    .contents-headline
      | MOVIE
    hr
    .youtube
      iframe width="100%" height="400" src="https://www.youtube.com/embed/gDy9a1AAD-0" frameborder="0" allowfullscreen
    .contents-headline
      | TIME TABLE
    hr
    .timetable
      | KYUSHU POP UP FLOOR 15:30〜
  
    / アーティストに関する記事をピックアップ
    / 6記事まで表示するように
    section#pickup-article
      - blog.tags.each do |tag, articles|
        - if tag == 'sayonarablue'
          .tag-headline
            = '#' + tag + ' 関連記事'
          #pickup-article-inner 
            - articles.first(6).each do |article|
              .article-card
                .card-eyecatch
                  = link_to "#{image_tag "/posts/#{article.date.strftime('%Y')}/#{article.date.strftime('%m')}/#{article.date.strftime('%d')}/#{article.title}/images/eyecatch/eyecatch.jpg"}", article
                .card-text
                  .card-text-top
                    .card-category
                      = link_to article.data.category, category_path(article.data.category), :class => 'article-category'
                    .card-tags
                      - article.tags.each_with_index do |tag, j| 
                        = link_to '#'+tag, tag_path(tag), :class => 'article-tag'
                    .clearfix
                    .article-date
                      = article.date.strftime('%Y') + '.' + article.date.strftime('%m') + '.' + article.date.strftime('%d')
                  h3
                    = link_to article.data.title_jp, article

