---
//pageable: true
//per_page: 3
title: 'about a ROOM'
ogtype: 'website'
ogimage: 'lineup/2017/live/the-gofuku-town.jpg'
---

article#main
  section#artist-detail-info
    .name
      | the gofuku town
    .photo
      = image_tag '/images/lineup/2017/live/the-gofuku-town.jpg'
    .contents-headline
      | PROFILE
    hr
    .profile
      | 2014年、福岡市博多区呉服町にて結成。
      br
      | ep1枚、シングル1枚をリリース。
      br
      | 全国の情けないあなたたちと、一緒にくよくよしたいだけ。
      br
      | 現在福岡を中心に誠心誠意活動中。
    .contents-headline
      | ACCOUNTS
    hr
    .accounts
      .website
        | WEBサイト 
        = link_to 'http://thegofukutown.wixsite.com/the-gofuku-town', 'http://thegofukutown.wixsite.com/the-gofuku-town', :target => '_blank'
      .twitter
        | Twitter 
        = link_to '@the_gofuku_town', 'https://twitter.com/the_gofuku_town', :target => '_blank'
    .contents-headline
      | STAFF COMMENT
    hr
    .staff-comment
      | 「地域密着型」という言葉から連想するモノの一般的イメージといえば、行政サービス？企業？
      br
      | 色々あると思うけど、その中に「バンド」ってのがあってもいいんじゃないかな。
      br
      | 『the gofuku town』2014年の春頃に結成。名前に博多の「呉服町」の名前を冠した彼ら。理由はVo.東賢次郎が住んでるから。うん。地域密着型ですね。
      br
      | いわゆるギターロックって言えるかもしれない。けど、今時の「なんとかかんとかクラブ」とかおしゃれな名前のバンドと違って、四つ打ちとかそんな感じの曲はあんまなくて。「NUMBER GIRL」や「ゆらゆら帝国」などの90年代を引きずってる、泥臭くて暑苦しいそんな音楽。一言で言うとオルタナティブ。腹の底から振り絞るVo.の歌声、歪んだ２本のギターの突き刺さる音と感情全開のドラムの塊。そんなのが一つになってぶつかってくる。
      br
      | それでいてね、情けない歌詞とか歌っちゃうんです。感傷、後悔、不安、ノスタルジー。県外の人が持つ「博多っ子」のチャキチャキしたイメージ。それとは正反対。だってそうだよね。俺たち情けないもん。毎日くよくよしてる。
      br
      | この文を読んでる人の中にも、呉服町や対馬小路その辺に住んでる人もいるかもしれない。あなたの町の、その小さなエリアの、あなたの周りに起こる小さなことだけど、本人にとっては小さくない、忘れられない人生の１ピース。そんな地域に、聞く人の生活に密着する音楽。
      br
      | 彼らはiTunesで聞く「誰か」の為じゃなくて、ライブハウスで出会う、あなたの為に歌ってるよ。
    .contents-headline
      | MOVIE
    hr
    .youtube
      iframe width="100%" height="400" src="https://www.youtube.com/embed/4vhJ_k-08c0" frameborder="0" allowfullscreen
    .contents-headline
      | TIME TABLE
    hr
    .timetable
      | KYUSHU POP UP FLOOR 14:25〜
  
    / アーティストに関する記事をピックアップ
    / 6記事まで表示するように
    section#pickup-article
      - blog.tags.each do |tag, articles|
        - if tag == 'the gofuku town'
          .tag-headline
            = '#' + tag + ' 関連記事'
          #pickup-article-inner 
            - articles.first(6).each do |article|
              .article-card
                .card-eyecatch
                  = link_to "#{image_tag "/posts/#{article.date.strftime('%Y')}/#{article.date.strftime('%m')}/#{article.date.strftime('%d')}/#{article.title}/images/eyecatch/eyecatch.jpg"}", article
                .card-text
                  .card-text-top
                    .card-category
                      = link_to article.data.category, category_path(article.data.category), :class => 'article-category'
                    .card-tags
                      - article.tags.each_with_index do |tag, j| 
                        = link_to '#'+tag, tag_path(tag), :class => 'article-tag'
                    .clearfix
                    .article-date
                      = article.date.strftime('%Y') + '.' + article.date.strftime('%m') + '.' + article.date.strftime('%d')
                  h3
                    = link_to article.data.title_jp, article

