footer[role="contentinfo"]
  #page-top
    = image_tag '/images/arrow_page_top.png'
    span
      | PAGE TOP
  address
    span
      | メールでのお問い合わせ
      br
      | （協賛、記事広告、取材依頼、ニュースリリース等）
    .mail-address
      = mail_to 'info@coconofest.asia'
  .copyright
    | © 2017 cocono fest.
