footer[role="contentinfo"]
  #page-top
    = image_tag '/images/arrow_page_top.png'
    span
      | PAGE TOP
  address
    span
      | メールでのお問い合わせ
    .mail-address
      = mail_to 'contact@coconofest.asia'
  .copyright
    | © 2017 cocono fest.
