head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"
  meta[charset="utf-8"]
  meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
  meta[name="viewport" content="width=device-width, initial-scale=1"]
  link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"
  link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet"
  link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet"
  link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet"
  link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"
  script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"
  / StackPile
  script src="https://stackpile.io/stack_161750.js" async="async"
  = stylesheet_link_tag 'style', 'swiper.min'
  = javascript_include_tag 'main', 'swiper.min'
  / OGP
  title
    | cocono fest.
    = '｜' + current_article.data.title_jp unless current_article.nil?
  = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"