header.clearfix[role="banner"]
  = link_to "#{image_tag '/images/icon/icon_white.svg', :alt => 'icon'}", '/index.html', :class => 'main-icon'
  #sns-icon-box
    = link_to "#{image_tag '/images/icon/twitter.png', :alt => 'Twitter', :class => 'twitter-icon'}", ''
    = link_to "#{image_tag '/images/icon/facebook.png', :alt => 'Facebook', :class => 'facebook-icon'}", ''
    = link_to "#{image_tag '/images/icon/instagram.png', :alt => 'Instagram', :class => 'instagram-icon'}", ''
