header.clearfix[role="banner"]
  = link_to "#{image_tag '/images/icon/icon_white.png', :alt => 'icon'}", '/index.html', :class => 'main-icon'
  #sns-icon-box
    = link_to "#{image_tag '/images/icon/twitter.png', :alt => 'Twitter', :class => 'twitter-icon'}", 'https://twitter.com/coconofest', :target => '_blank'
    = link_to "#{image_tag '/images/icon/facebook.png', :alt => 'Facebook', :class => 'facebook-icon'}", 'https://www.facebook.com/coconofest.asia', :target => '_blank'
    = link_to "#{image_tag '/images/icon/instagram.png', :alt => 'Instagram', :class => 'instagram-icon'}", 'https://instagram.com/coconofest', :target => '_blank'
    = link_to "#{image_tag '/images/icon/lineat.png', :alt => 'LINE@', :class => 'lineat-icon'}", 'http://line.me/ti/p/%40lvh1452c', :target => '_blank'
