nav[role="navigation"]
  #nav-mask
    #menu-under-bar
    #arrow-left
    ul.nav-inner
      li.current
        = link_to 'HOME', './index.html'
      li
        = link_to 'GUIDELINE', './guideline.html'
      li
        = link_to 'LINEUP', ''
      li
        = link_to 'TIMETABLE', ''
      li
        = link_to 'TICKETS', ''
      li
        = link_to 'SHOPS', ''
      li
        = link_to 'MAP', ''
      li
        = link_to 'ACCESS', ''
      li
        = link_to 'SUPPORTERS', ''
    #arrow-right
