nav[role="navigation"]
  #nav-mask
    #menu-under-bar
    #arrow-left
    ul.nav-inner
      li.current
        = link_to 'HOME', '/index.html'
      li
        = link_to 'GUIDELINE', '/guideline.html'
      li
        = link_to 'LINEUP', '/lineup.html'
      li.not-active
        = link_to 'TIMETABLE', '', :class => 'not-active'
      li
        = link_to 'TICKETS', ''
      li
        = link_to 'SHOPS', ''
      li
        = link_to 'GOODS', ''
      li.not-active
        = link_to 'MAP', '', :class => 'not-active'
      li
        = link_to 'ACCESS', '/access.html'
      li
        = link_to 'SUPPORTERS', ''
    #arrow-right
