nav[role="navigation"]
  #nav-mask
    #menu-under-bar
    #arrow-left
    ul.nav-inner
      .holding-year
        | cocono fest. 2018
      li.current
        = link_to 'HOME', '/index.html'
      li
        = link_to 'GUIDELINE', '/guideline.html'
      li
        = link_to 'TICKET', '/ticket.html', :class => 'not-active'
      li
        = link_to 'LINEUP', '/lineup.html', :class => 'not-active'
      li
        = link_to 'TIMETABLE', '/timetable.html', :class => 'not-active'
      li
        = link_to 'GOODS', '/goods.html', :class => 'not-active'
      li
        = link_to 'MAP', '/map.html', :class => 'not-active'
      li
        = link_to 'ACCESS', '/access.html'
      li.
        = link_to 'SUPPORTER', '/supporter.html', :class => 'not-active'
      /li.not-active
        = link_to 'EVENT', '', :class => 'not-active'
      li.not-active
        = link_to 'ARCHIVE', '', :class => 'not-active'
      /li.not-active
        = link_to 'ARCHIVE', '', :class => 'not-active'
    #arrow-right
