nav[role="navigation"]
  #nav-mask
    #menu-under-bar
    #arrow-left
    ul.nav-inner
      .holding-year
        | 2017
      li.current
        = link_to 'HOME', '/index.html'
      li
        = link_to 'GUIDELINE', '/guideline.html'
      li
        = link_to 'LINEUP', '/lineup.html'
      li.not-active
        = link_to 'TIMETABLE', '', :class => 'not-active'
      li
        = link_to 'TICKET', '/ticket.html'
      li.not-active
        = link_to 'SHOP', '', :class => 'not-active'
      li.not-active
        = link_to 'GOODS', '', :class => 'not-active'
      li.not-active
        = link_to 'MAP', '', :class => 'not-active'
      li
        = link_to 'ACCESS', '/access.html'
      li.
        = link_to 'SUPPORTER', '/supporter.html'
      li.not-active
        = link_to 'ARCHIVE', '', :class => 'not-active'
    #arrow-right
