aside#side-bar
  / 今月のランキング（SNSでの投票制？）
  /
    h2
      | 人気の記事
      span
        | POPULAR ARTICLE

    ol
      - blog.articles[0...10].each do |article|
        li
          = link_to article.title, article
          = article.data.category
          = article.tags
          / = article.summary
          span
            = article.date.strftime('%b %e')
  /
    h2
      | 人気のタグ
      span
        | POPULAR TAG

  .headline
    h1
      | カテゴリー
      span
        | CATEGORY
  .category-list
    - get_taxonomies('category').each do |category, count|
      = link_to "#{category}", category_path(category), :class => 'category'

  / PR広告（Google Adsenseなど）
  .pr-sidebar
    .pr-banner
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-2362957213282537" data-ad-slot="8697902200"
      javascript:
        (adsbygoogle = window.adsbygoogle || []).push({});

  .headline
    h1
      | タグ
      span
        | TAG
    /- blog.tags.each do |tag, articles|
      li
        = link_to "#{tag} (#{articles.size})", tag_path(tag)
  .tags-list
     - blog.tags.sort.each do |tag, articles| 
       - unless tag.nil?
         = link_to '#'+tag, tag_path(tag), :class => 'tag'
  .clearfix
  
  / PR広告（Google Adsenseなど）
  .sidebar-banner


  / Twitter Widget
  .headline
    h1
      | Twitter
  .twitter-widget
    <a class="twitter-timeline"  href="https://twitter.com/coconofest" data-widget-id="518629046691692544">@coconofestさんのツイート</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          
  / Instagram Feed
  .headline
    h1
      | Instagram
  .instagram-feed
    .instagram-feed-inner
      <!-- SnapWidget -->
      <script src="https://snapwidget.com/js/snapwidget.js"></script>
      <iframe src="https://snapwidget.com/embed/361823" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; "></iframe>

  /.headline
    h1
      | By Year
  /ol
    - blog.articles.group_by {|a| a.date.year}.each do |year, articles|
      li
        = link_to "#{year} (#{articles.size})", blog_year_path(year)
