aside#side-bar
  /
    h2
      | 人気の記事
      span
        | RANKING

    ol
      - blog.articles[0...10].each do |article|
        li
          = link_to article.title, article
          = article.data.category
          = article.tags
          / = article.summary
          span
            = article.date.strftime('%b %e')
  .headline
    h2
      | カテゴリー
      span
        | CATEGORIES
  .category-list
    - get_taxonomies('category').each do |category, count|
      = link_to "#{category}", category_path(category), :class => 'category'

  .headline
    h2
      | タグ
      span
        | TAGS
    /- blog.tags.each do |tag, articles|
      li
        = link_to "#{tag} (#{articles.size})", tag_path(tag)
  .tags-list
    - get_taxonomies('tags_jp').each do |tag_jp, count|
      = link_to '#'+"#{get_split_tags(tag_jp, 0)}", tag_path(get_split_tags(tag_jp, 1)), :class => 'tag'
  .clearfix

  .sidebar-banner

  /.headline
    h2
      | By Year
  /ol
    - blog.articles.group_by {|a| a.date.year}.each do |year, articles|
      li
        = link_to "#{year} (#{articles.size})", blog_year_path(year)
