aside#side-bar
  h1
    | side bar
  h2
    | Recent Articles（最近の記事）
  ol
    - blog.articles[0...10].each do |article|
      li
        = link_to article.title, article
        = article.data.category
        = article.tags
        / = article.summary
        span
          = article.date.strftime('%b %e')
  h2
    | Categories
  ol
    - get_taxonomies('category').each do |category, count|
      li
        = link_to "#{category} (#{count})", category_path(category)
  h2
    | Tags
  ol
    - blog.tags.each do |tag, articles|
      li
        = link_to "#{tag} (#{articles.size})", tag_path(tag)
  h2
    | By Year
  ol
    - blog.articles.group_by {|a| a.date.year}.each do |year, articles|
      li
        = link_to "#{year} (#{articles.size})", blog_year_path(year)
