.swiper-container
  .swiper-wrapper
    .swiper-slide
      span style="background-image: url( '/images/slide01.jpeg' )"
    .swiper-slide
      span style="background-image: url( '/images/slide02.jpeg' )"
    .swiper-slide
      span style="background-image: url( '/images/slide01.jpeg' )"
  /
    .swiper-pagination
    .swiper-button-prev
    .swiper-button-next
    .swiper-scrollbar
