.swiper-container
  .swiper-wrapper
    .swiper-slide
      span style="background-image: url( '/images/swiper/slide01.jpg' )"
    .swiper-slide
      span style="background-image: url( '/images/swiper/slide02.jpg' )"
    .swiper-slide
      span style="background-image: url( '/images/swiper/slide03.jpg' )"
    .swiper-slide
      span style="background-image: url( '/images/swiper/slide04.jpg' )"
    .swiper-slide
      span style="background-image: url( '/images/swiper/slide05.jpg' )"
    .swiper-slide
      span style="background-image: url( '/images/swiper/slide06.jpg' )"
    .swiper-pagination
    .swiper-button-prev
    .swiper-button-next
    .swiper-scrollbar
#title-wrapper
  .title-logo
    = image_tag '/images/top_logo.png'
  /.title-overview
    .date
      | 2017年8月12日 土曜日
    .place
      | さいとぴあ
      br
      | （JR筑肥線 九大学研都市駅前）
  .title-theme
    | ここから始まる、九州ミュージックムーブメント
