---
//pageable: true
//per_page: 3
title: 'about a ROOM'
og-type: 'website'
---

article#main
  section#artist-detail-info
    .name
      | about a ROOM
    .photo
      = image_tag '/images/lineup/about-a-room.jpg'
    .contents-headline
      | PROFILE
    hr
    .profile
      | 福岡県福岡市発。ロックバンド。2012年12月、自主製作盤ミニアルバム「DOOR!!」をリリース。
      br
      | 2013年12月にリリースした自主製作盤シングル「未知との遭遇」は500枚を完売。
      br
      | 2014年9月、オーディションを勝ち上がり、SUNSET LIVE2014に出演。同年11月、ミニアルバム「逃走のランナウェイ」をリリース。それに伴い、「逃走の果ての闘争!!」ツアーを決行。九州本州ともに10箇所を巡り、2015年1月、ツアーファイナルでソールドアウトを果たす。同年10月、タワーレコードレーベル「FIRE STARTER」より、店舗限定シングル「Re_endroll」をリリース。毎年、県内県外問わず月に5本以上のライブをこなす。
      br
      | 2016年7月、レーベル「カドデ」から自主製作盤「無限が似合うヒトたち」をリリース。
      br
      | 2017年5月には最新シングル「on your side!!」のリリースが決定。
      br
      | ギターロックやファンクをルーツとした楽曲を生み出す現代のロックバンド。
    .contents-headline
      | ACCOUNTS
    hr
    .accounts
      .website
        | WEBサイト 
        = link_to 'http://aboutaroom.web.fc2.com/', 'http://aboutaroom.web.fc2.com/', :target => '_blank'
      .twitter
        | Twitter 
        = link_to '@aboutaroom_info', 'https://twitter.com/aboutaroom_info', :target => '_blank'
    .contents-headline
      | STAFF COMMENT
    hr
    .staff-comment
      | 僕が6年ぶりに福岡へ戻ってきたとき、友人に紹介してもらったバンドが彼ら、about a ROOM。
      br
      | 今までの福岡にはいなかったような、パーティー感とポップさと熱を兼ね備えていて、近いうちに福岡を代表するバンドになるんだろうなと直感。
      br
      | それから2年後。アバウトをサポートするためにレーベルを作っちゃいました！そうしたくなる逸材なのです。
      br
      | 彼らはライブでいつも叫びます。「みんなが見たいバンドをアバウトが福岡に呼ぶから！」と。徐々に実現しているあたり、絶対的に信頼できるバンドです。
      br
      | そろそろ全国がabout a ROOMに気づいてもいい頃でしょう。
    .contents-headline
      | MOVIE
    hr
    .youtube
      iframe width="100%" height="400" src="https://www.youtube.com/embed/-RkhQl-r-nQ" frameborder="0" allowfullscreen
    .contents-headline
      | TIME TABLE
    hr
    .timetable
      | Coming Soon...
  
    / アーティストに関する記事をピックアップ
    / 6記事まで表示するように
    section#pickup-article
      - blog.tags.each do |tag, articles|
        - if tag == 'about a ROOM'
          .tag-headline
            = '#' + tag + ' 関連記事'
          #pickup-article-inner 
            - articles.first(6).each do |article|
              .article-card
                .card-eyecatch
                  = link_to "#{image_tag "/posts/#{article.date.strftime('%Y')}/#{article.date.strftime('%m')}/#{article.date.strftime('%d')}/#{article.title}/images/eyecatch/eyecatch.jpg"}", article
                .card-text
                  .card-text-top
                    .card-category
                      = link_to article.data.category, category_path(article.data.category), :class => 'article-category'
                    .card-tags
                      - article.tags.each_with_index do |tag, j| 
                        = link_to '#'+tag, tag_path(tag), :class => 'article-tag'
                    .clearfix
                    .article-date
                      = article.date.strftime('%Y') + '.' + article.date.strftime('%m') + '.' + article.date.strftime('%d')
                  h3
                    = link_to article.data.title_jp, article

