---
//pageable: true
//per_page: 3
title: 'sayonarablue'
og-type: 'website'
---

article#main
  section#artist-detail-info
    .name
      | sayonarablue
    .photo
      = image_tag '/images/lineup/sayonarablue.jpg'
    .contents-headline
      | PROFILE
    hr
    .profile
      | 宮崎発、平均年齢21歳の若手エレクトロポップバンド。
      br
      | 様々なジャンルから影響を受け、独自の浮遊感とポップさを表現。
      br
      | 温度の低いアンビエントな雰囲気とエレクトロポップ特有のグルーヴを感じさせる、独特のサウンドが特徴的。
      br
      | 自身のファーストep、「chill ep」の発売とともに、県外での活動も積極的に行っている。
      br
      | 今年度より、HOLIDAY!RECORS、HMV新宿ALTA店にて「chill ep」を置くが、入荷後即日完売が続いている、今話題のバンド。
    .contents-headline
      | ACCOUNTS
    hr
    .accounts
      .website
        | WEBサイト 
        = link_to 'http://sayonara.blue/', 'http://sayonara.blue/', :target => '_blank'
      .twitter
        | Twitter 
        = link_to '@sayonara___blue', 'https://twitter.com/sayonara___blue', :target => '_blank'
    .contents-headline
      | STAFF COMMENT
    hr
    .staff-comment
      | 
    .contents-headline
      | MOVIE
    hr
    .youtube
      iframe width="100%" height="400" src="https://www.youtube.com/embed/gDy9a1AAD-0" frameborder="0" allowfullscreen
    .contents-headline
      | TIME TABLE
    hr
    .timetable
      | Coming Soon...
  
    / アーティストに関する記事をピックアップ
    / 6記事まで表示するように
    section#pickup-article
      - blog.tags.each do |tag, articles|
        - if tag == 'sayonarablue'
          .tag-headline
            = '#' + tag + ' 関連記事'
          #pickup-article-inner 
            - articles.first(6).each do |article|
              .article-card
                .card-eyecatch
                  = link_to "#{image_tag "/posts/#{article.date.strftime('%Y')}/#{article.date.strftime('%m')}/#{article.date.strftime('%d')}/#{article.title}/images/eyecatch/eyecatch.jpg"}", article
                .card-text
                  .card-text-top
                    .card-category
                      = link_to article.data.category, category_path(article.data.category), :class => 'article-category'
                    .card-tags
                      - article.tags.each_with_index do |tag, j| 
                        = link_to '#'+tag, tag_path(tag), :class => 'article-tag'
                    .clearfix
                    .article-date
                      = article.date.strftime('%Y') + '.' + article.date.strftime('%m') + '.' + article.date.strftime('%d')
                  h3
                    = link_to article.data.title_jp, article

