---
//pageable: true
//per_page: 3
title: 'The Folkees'
og-type: 'website'
---

article#main
  section#artist-detail-info
    .name
      | The Folkees
    .photo
      = image_tag '/images/lineup/the-folkees.jpg'
    .contents-headline
      | PROFILE
    hr
    .profile
      | 博多在中の4人組ロックバンド。
      br
      | どこか懐かしくも心地よいサウンドに乗せて、熱すぎる程の熱量を放出する楽曲とライブが話題を呼び、全国のイベントや福岡のビッグイベントに出演を重ねる。
      br
      | いまや福岡の音楽シーンを語るには欠かせない存在と言っても過言ではない。
      br
      | 現在、全国のCDショップにて1stフルアルバム『いつかへの旅』発売中！
    .contents-headline
      | ACCOUNTS
    hr
    .accounts
      .website
        | WEBサイト 
        = link_to 'http://modpop.wixsite.com/thefolkees', 'http://modpop.wixsite.com/thefolkees', :target => '_blank'
      .twitter
        | Twitter 
        = link_to '@TheFolkees', 'https://twitter.com/TheFolkees', :target => '_blank'
    .contents-headline
      | STAFF COMMENT
    hr
    .staff-comment
      | テキスト
    .contents-headline
      | MOVIE
    hr
    .youtube
      iframe width="100%" height="400" src="https://www.youtube.com/embed/5nJI65kmec8" frameborder="0" allowfullscreen
    .contents-headline
      | TIME TABLE
    hr
    .timetable
      | Coming Soon...
  
    / アーティストに関する記事をピックアップ
    / 6記事まで表示するように
    section#pickup-article
      - blog.tags.each do |tag, articles|
        - if tag == 'The Folkees'
          .tag-headline
            = '#' + tag + ' 関連記事'
          #pickup-article-inner 
            - articles.first(6).each do |article|
              .article-card
                .card-eyecatch
                  = link_to "#{image_tag "/posts/#{article.date.strftime('%Y')}/#{article.date.strftime('%m')}/#{article.date.strftime('%d')}/#{article.title}/images/eyecatch/eyecatch.jpg"}", article
                .card-text
                  .card-text-top
                    .card-category
                      = link_to article.data.category, category_path(article.data.category), :class => 'article-category'
                    .card-tags
                      - article.tags.each_with_index do |tag, j| 
                        = link_to '#'+tag, tag_path(tag), :class => 'article-tag'
                    .clearfix
                    .article-date
                      = article.date.strftime('%Y') + '.' + article.date.strftime('%m') + '.' + article.date.strftime('%d')
                  h3
                    = link_to article.data.title_jp, article

