---
//pageable: true
//per_page: 3
title: 'about a ROOM'
og-type: 'website'
---

article#main
  section#artist-detail-info
    .name
      | the gofuku town
    .photo
      = image_tag '/images/lineup/the-gofuku-town.jpg'
    .contents-headline
      | PROFILE
    hr
    .profile
      | 2014年、福岡市博多区呉服町にて結成。
      br
      | ep1枚、シングル1枚をリリース。
      br
      | 全国の情けないあなたたちと、一緒にくよくよしたいだけ。
      br
      | 現在福岡を中心に誠心誠意活動中。
    .contents-headline
      | ACCOUNTS
    hr
    .accounts
      .website
        | WEBサイト 
        = link_to 'http://thegofukutown.wixsite.com/the-gofuku-town', 'http://thegofukutown.wixsite.com/the-gofuku-town', :target => '_blank'
      .twitter
        | Twitter 
        = link_to '@the_gofuku_town', 'https://twitter.com/the_gofuku_town', :target => '_blank'
    .contents-headline
      | STAFF COMMENT
    hr
    .staff-comment
      | 
    .contents-headline
      | MOVIE
    hr
    .youtube
      iframe width="100%" height="400" src="https://www.youtube.com/embed/4vhJ_k-08c0" frameborder="0" allowfullscreen
    .contents-headline
      | TIME TABLE
    hr
    .timetable
      | Coming Soon...
  
    / アーティストに関する記事をピックアップ
    / 6記事まで表示するように
    section#pickup-article
      - blog.tags.each do |tag, articles|
        - if tag == 'the gofuku town'
          .tag-headline
            = '#' + tag + ' 関連記事'
          #pickup-article-inner 
            - articles.first(6).each do |article|
              .article-card
                .card-eyecatch
                  = link_to "#{image_tag "/posts/#{article.date.strftime('%Y')}/#{article.date.strftime('%m')}/#{article.date.strftime('%d')}/#{article.title}/images/eyecatch/eyecatch.jpg"}", article
                .card-text
                  .card-text-top
                    .card-category
                      = link_to article.data.category, category_path(article.data.category), :class => 'article-category'
                    .card-tags
                      - article.tags.each_with_index do |tag, j| 
                        = link_to '#'+tag, tag_path(tag), :class => 'article-tag'
                    .clearfix
                    .article-date
                      = article.date.strftime('%Y') + '.' + article.date.strftime('%m') + '.' + article.date.strftime('%d')
                  h3
                    = link_to article.data.title_jp, article

