| <!doctype html>
html
  = partial('modules/head')
  body
    #container[role="main"]
      = partial('modules/header')
      = partial('modules/nav')
      #contents[role="main"]
        = partial('modules/breadcrumbs')
        #wrapper
          | ARTICLE LAYOUT
          article
            - current_page.data.tags.split(', ').each do |tag, articles|
              li
                = link_to tag, tag_path(tag)
          = yield
          = partial('modules/sidebar')
      = partial('modules/footer')
