| <!doctype html>
html
  = partial('modules/head')
  body
    #container[role="main"]
      = partial('modules/header')
      = partial('modules/nav')
      #contents[role="main"]
        = partial('modules/swiper')
        = partial('modules/breadcrumbs')
        .clearfix
        #wrapper
          div
            | LIST LAYOUT
          = yield
          = partial('modules/sidebar')
          .clearfix
      = partial('modules/footer')
