---
//pageable: true
//per_page: 3
title: 'SAYURI MUROOKA'
ogtype: 'website'
ogimage: 'lineup/2017/art/sayuri-murooka.jpg'
---

article#main
  section#artist-detail-info
    .name
      | SAYURI MUROOKA
    .photo
      = image_tag '/images/lineup/2017/art/sayuri-murooka.jpg'
    .contents-headline
      | PROFILE
    hr
    .profile
      | “Sayuri Murooka, born 1998 in Kanagawa, Japan.
      br
      | She has been documenting street scene in Tokyo, as well as London, Paris, and many other countries with film since the start of her career at 16.
      br
      | She started off her career as a fashion snap photographer at Tokyo Fashion Week, and worked for a fashion media.
      br
      | She is fascinated by the many aspects of the tiny moment happening on the street, such as postures, colours, smell, as well as abstract atmospheres and emotions it brings.
      br
      | Other than documenting daily street moment, she started photographing and collaborating with talented girls, such as fashion brands, stylists, artists.”
      br
      br
      | 1998年神奈川県出身。
      br
      | 人物を主に撮影し、ストリートスナップを得意とする。
    .contents-headline
      | ACCOUNTS
    hr
    .accounts
      .website
        | WEBサイト 
        = link_to 'https://thepetitelily.tumblr.com/', 'https://thepetitelily.tumblr.com/', :target => '_blank'
      .twitter
        | Instagram 
        = link_to '@sayurimurooka', 'https://www.instagram.com/sayurimurooka/', :target => '_blank'
    
    .mb-70

    / アーティストに関する記事をピックアップ
    / 6記事まで表示するように
    section#pickup-article
      - blog.tags.each do |tag, articles|
        - if tag == 'SAYURI MUROOKA'
          .tag-headline
            = '#' + tag + ' 関連記事'
          #pickup-article-inner 
            - articles.first(6).each do |article|
              .article-card
                .card-eyecatch
                  = link_to "#{image_tag "/posts/#{article.date.strftime('%Y')}/#{article.date.strftime('%m')}/#{article.date.strftime('%d')}/#{article.title}/images/eyecatch/eyecatch.jpg"}", article
                .card-text
                  .card-text-top
                    .card-category
                      = link_to article.data.category, category_path(article.data.category), :class => 'article-category'
                    .card-tags
                      - article.tags.each_with_index do |tag, j| 
                        = link_to '#'+tag, tag_path(tag), :class => 'article-tag'
                    .clearfix
                    .article-date
                      = article.date.strftime('%Y') + '.' + article.date.strftime('%m') + '.' + article.date.strftime('%d')
                  h3
                    = link_to article.data.title_jp, article

