---
//pageable: true
//per_page: 3
title: '坂口カンナ'
ogtype: 'website'
ogimage: 'lineup/2017/mc/sakaguchi-kanna.jpg'
---

article#main
  section#artist-detail-info
    .name
      | 坂口カンナ
    .photo
      = image_tag '/images/lineup/2017/mc/sakaguchi-kanna.jpg'
    .contents-headline
      | PROFILE
    hr
    .profile
      | 福岡県柳川市出身。
      br
      | 福岡を中心に活動する、ナレーター・MC・リポーター。地元のライブハウスに足を運び、福岡から発信される良い音楽に触れる日々。
    .contents-headline
      | ACCOUNTS
    hr
    .accounts
      .website
        | WEBサイト 
        = link_to 'http://www.pines.org/', 'http://www.pines.org/', :target => '_blank'
      .twitter
        | Twitter 
        = link_to '@sakaguchi_k1', 'https://twitter.com/sakaguchi_k1', :target => '_blank'
    
    .mb-70

    / アーティストに関する記事をピックアップ
    / 6記事まで表示するように
    section#pickup-article
      - blog.tags.each do |tag, articles|
        - if tag == '坂口カンナ'
          .tag-headline
            = '#' + tag + ' 関連記事'
          #pickup-article-inner 
            - articles.first(6).each do |article|
              .article-card
                .card-eyecatch
                  = link_to "#{image_tag "/posts/#{article.date.strftime('%Y')}/#{article.date.strftime('%m')}/#{article.date.strftime('%d')}/#{article.title}/images/eyecatch/eyecatch.jpg"}", article
                .card-text
                  .card-text-top
                    .card-category
                      = link_to article.data.category, category_path(article.data.category), :class => 'article-category'
                    .card-tags
                      - article.tags.each_with_index do |tag, j| 
                        = link_to '#'+tag, tag_path(tag), :class => 'article-tag'
                    .clearfix
                    .article-date
                      = article.date.strftime('%Y') + '.' + article.date.strftime('%m') + '.' + article.date.strftime('%d')
                  h3
                    = link_to article.data.title_jp, article

