---
//pageable: true
//per_page: 3
title: '中尾モンチ'
ogtype: 'website'
ogimage: 'lineup/2017/dj/nakao-monchi.jpg'
---

article#main
  section#artist-detail-info
    .name
      | 中尾モンチ
    .photo
      = image_tag '/images/lineup/2017/dj/nakao-monchi.jpg'
    .contents-headline
      | PROFILE
    hr
    .profile
      | 18歳よりDJキャリアをスタートし、フロアに幾度となく無茶振りを繰り返した結果、2016年に無事15年目を迎える。
      br
      | 近年はデジタルレーベルオーナー、サウンドディレクターとして、アパレルショップとのコラボレーションや、海外向け国内コンテンツPRイベントの音楽監修など多岐に渡り活動中。

    .contents-headline
      | ACCOUNTS
    hr
    .accounts
      .website
        | WEBサイト 
        = link_to 'http://kyushuforce.com/', 'http://kyushuforce.com/', :target => '_blank'
      .twitter
        | Twitter 
        = link_to '@montea_ksf', 'https://twitter.com/montea_ksf', :target => '_blank'
    .contents-headline
      | TIME TABLE
    hr
    .timetable
      | KYUSHU POP UP FLOOR 14:55〜/18:10〜

    
    .mb-70

    / アーティストに関する記事をピックアップ
    / 6記事まで表示するように
    section#pickup-article
      - blog.tags.each do |tag, articles|
        - if tag == '中尾モンチ'
          .tag-headline
            = '#' + tag + ' 関連記事'
          #pickup-article-inner 
            - articles.first(6).each do |article|
              .article-card
                .card-eyecatch
                  = link_to "#{image_tag "/posts/#{article.date.strftime('%Y')}/#{article.date.strftime('%m')}/#{article.date.strftime('%d')}/#{article.title}/images/eyecatch/eyecatch.jpg"}", article
                .card-text
                  .card-text-top
                    .card-category
                      = link_to article.data.category, category_path(article.data.category), :class => 'article-category'
                    .card-tags
                      - article.tags.each_with_index do |tag, j| 
                        = link_to '#'+tag, tag_path(tag), :class => 'article-tag'
                    .clearfix
                    .article-date
                      = article.date.strftime('%Y') + '.' + article.date.strftime('%m') + '.' + article.date.strftime('%d')
                  h3
                    = link_to article.data.title_jp, article

