---
//pageable: true
//per_page: 3
title: 'オガタシンイチロウ'
ogtype: 'website'
ogimage: 'lineup/2017/dj/ogata-shinichiro.jpg'
---

article#main
  section#artist-detail-info
    .name
      | オガタシンイチロウ（cue.）
    .photo
      = image_tag '/images/lineup/2017/dj/ogata-shinichiro.jpg'
    .contents-headline
      | PROFILE
    hr
    .profile
      | 1989年、福岡県生まれ。2011年より東京都でDJ活動開始。
      br
      | 同年12月に地元福岡に活動拠点を移し、DJ PARTY cue.を立ち上げる。
      br
      | また2014年には写真や絵の展示・手作り雑貨の販売などをするイベントひみつきちを立ち上げ実行委員長を務めるなど、幅広い分野で活動中。

    .contents-headline
      | ACCOUNTS
    hr
    .accounts
      .twitter
        | Twitter 
        = link_to '@shin_mtk2', 'https://twitter.com/shin_mtk2', :target => '_blank'
    .contents-headline
      | TIME TABLE
    hr
    .timetable
      | KYUSHU POP UP FLOOR 17:05〜
    
    .mb-70

    / アーティストに関する記事をピックアップ
    / 6記事まで表示するように
    section#pickup-article
      - blog.tags.each do |tag, articles|
        - if tag == 'オガタシンイチロウ'
          .tag-headline
            = '#' + tag + ' 関連記事'
          #pickup-article-inner 
            - articles.first(6).each do |article|
              .article-card
                .card-eyecatch
                  = link_to "#{image_tag "/posts/#{article.date.strftime('%Y')}/#{article.date.strftime('%m')}/#{article.date.strftime('%d')}/#{article.title}/images/eyecatch/eyecatch.jpg"}", article
                .card-text
                  .card-text-top
                    .card-category
                      = link_to article.data.category, category_path(article.data.category), :class => 'article-category'
                    .card-tags
                      - article.tags.each_with_index do |tag, j| 
                        = link_to '#'+tag, tag_path(tag), :class => 'article-tag'
                    .clearfix
                    .article-date
                      = article.date.strftime('%Y') + '.' + article.date.strftime('%m') + '.' + article.date.strftime('%d')
                  h3
                    = link_to article.data.title_jp, article

