---
//pageable: true
//per_page: 3
title: 'Shimamen.y'
ogtype: 'website'
ogimage: 'lineup/2017/dj/shimamen.jpg'
---

article#main
  section#artist-detail-info
    .name
      | Shimamen.y（Re:Road）
    .photo
      = image_tag '/images/lineup/2017/dj/shimamen.jpg'
    .contents-headline
      | PROFILE
    hr
    .profile
      | 福岡県を中心にライブイベント"Re:Road"、DJを軸に活動中。心にグッとくるイベント作りや、選曲を心がけている。

    .contents-headline
      | ACCOUNTS
    hr
    .accounts
      .twitter
        | Twitter 
        = link_to '@shimamen_rr', 'https://twitter.com/shimamen_rr', :target => '_blank'
    .contents-headline
      | TIME TABLE
    hr
    .timetable
      | KYUSHU POP UP FLOOR 13:50〜
    
    .mb-70

    / アーティストに関する記事をピックアップ
    / 6記事まで表示するように
    section#pickup-article
      - blog.tags.each do |tag, articles|
        - if tag == 'Shimamen.y'
          .tag-headline
            = '#' + tag + ' 関連記事'
          #pickup-article-inner 
            - articles.first(6).each do |article|
              .article-card
                .card-eyecatch
                  = link_to "#{image_tag "/posts/#{article.date.strftime('%Y')}/#{article.date.strftime('%m')}/#{article.date.strftime('%d')}/#{article.title}/images/eyecatch/eyecatch.jpg"}", article
                .card-text
                  .card-text-top
                    .card-category
                      = link_to article.data.category, category_path(article.data.category), :class => 'article-category'
                    .card-tags
                      - article.tags.each_with_index do |tag, j| 
                        = link_to '#'+tag, tag_path(tag), :class => 'article-tag'
                    .clearfix
                    .article-date
                      = article.date.strftime('%Y') + '.' + article.date.strftime('%m') + '.' + article.date.strftime('%d')
                  h3
                    = link_to article.data.title_jp, article

