---
directory_index: false
title: 'DATE'
ogimage: 'ogp.jpg'
---

article
  h1
    | Articles year '
    = year
    | '
  - if paginate && num_pages > 1
    p
      | Page
      = page_number
      |  of
      = num_pages
    - if prev_page
      p
        = link_to 'Previous page', prev_page
  ul
    - page_articles.each_with_index do |article, i|
      li
        = link_to article.title, article
        span
          = article.date.strftime('%b %e')
  - if paginate
    - if next_page
      p
        = link_to 'Next page', next_page
