---
directory_index: false
title: 'cocono live'
ogimage: 'ogp.jpg'
---

article#main
  #cocono-live
    .headline
      h1
        | cocono live
    .event-holding-year
      | 2017年
    .event-summary
      .event-title
        | cocono live 1710 〜The Wellingtons Japan Tour 2017〜
      .block
        .left-item
          | 開催日
        .right-item
          | 2017年10月30日（月）
        .clearfix
      .block.block-non-top-border
        .left-item
          | 時間
        .right-item
          | 開場 18:00 / 開演 18:30
        .clearfix
      .block.block-non-top-border
        .left-item
          | 会場
        .right-item
          | 福岡Kieth Flack
          br
          br
          iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.4759158901898!2d130.39224695079292!3d33.59295418063876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3541918893612ebb%3A0x3888cec006d98622!2z44Kt44O844K544OV44Op44OD44Kv!5e0!3m2!1sja!2sjp!4v1503459977311" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen
        .clearfix
      .block.block-non-top-border
        .left-item
          | チケット
        .right-item
          | 前売 3,000円（別途1ドリンク代 500円）
          br
          | 当日 3,500円（別途1ドリンク代 500円）
          br
          br
          = link_to 'ローソンチケット', 'http://l-tike.com/search/?lcd=72608'
          br
          = link_to 'Peatix', 'http://coconolive1710.peatix.com'
        .clearfix
      .block.block-non-top-border
        .left-item
          | 出演者
        .right-item
          = link_to 'The Wellingtons（from オーストラリア）', 'https://www.facebook.com/thewellingtons/', :target => '_blank', :class => 'event-lineup'
          = link_to 'ドラマチックアラスカ', 'https://dramaticalaska.com/', :target => '_blank', :class => 'event-lineup'
          = link_to 'シンガロンパレード', 'http://singalongparade.com/', :target => '_blank', :class => 'event-lineup'
          = link_to 'ALTER EAGO', 'http://altereago.uh-oh.jp/', :target => '_blank', :class => 'event-lineup'
          = link_to 'MADE IN HEPBURN', 'https://madeinmih.thebase.in/', :target => '_blank', :class => 'event-lineup'
        .clearfix
      .block.block-non-top-border
        .left-item
          | フード出店
        .right-item
          | cocono kitchen
          /= link_to 'cocono kitchen', '/cocono-kitchen.html', :class => 'event-lineup'
        .clearfix
      .block.block-non-top-border
        .left-item
          | 主催
        .right-item
          | THISTIME Productions
        .clearfix
      .block.block-non-top-border
        .left-item
          | 企画制作
        .right-item
          | THISTIME Productions
          br
          | cocono fest.実行委員会
        .clearfix