---
//pageable: true
//per_page: 3
title: 'GOODS'
ogimage: 'ogp.jpg'
---

article#main
  #goods
    .headline
      h1
        | GOODS
    .subhead
      h2
        | SUZURI
    .suzuri-widget
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//suzuri.jp/thirdparty/widgets.js";js.charset="utf-8";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","suzuri-widget-script");</script>
      <div class="suzuri-widget-product" data-suzuri-product-id="1485765" data-suzuri-item-variant-id="1"><a href="https://suzuri.jp/coconofest/773825/t-shirt/s/white"><img src="https://d1q9av5b648rmv.cloudfront.net/v3/323x323/t-shirt/s/white/773825/1497623859-3588x1801.png.1.0+0.0+0.07151.jpg?h=8fa7ade5956f7105edcb6bdfc2ea301b093aee15" width="323" height="323"></a></div>
      <div class="suzuri-widget-product" data-suzuri-product-id="1561125" data-suzuri-item-variant-id="1"><a href="https://suzuri.jp/coconofest/805537/t-shirt/s/white"><img src="https://d1q9av5b648rmv.cloudfront.net/v3/323x323/t-shirt/s/white/805537/1500940155-1970x2370.png.1.26245-0.00654+0.0.jpg?h=311b1c852dad2deb45b122f6f4a3ce189ec1963a" width="323" height="323"></a></div>
      <div class="suzuri-widget-product" data-suzuri-product-id="1561133" data-suzuri-item-variant-id="1"><a href="https://suzuri.jp/coconofest/805545/t-shirt/s/white"><img src="https://d1q9av5b648rmv.cloudfront.net/v3/323x323/t-shirt/s/white/805545/1500940603-1970x2445.png.1.22372-0.02168+0.0.jpg?h=1045a827473a86b9ba3518d6d5f5a1e004a51c63" width="323" height="323"></a></div>
      <div class="suzuri-widget-product" data-suzuri-product-id="1561131" data-suzuri-item-variant-id="606"><a href="https://suzuri.jp/coconofest/805543/sticker/m/white"><img src="https://d1q9av5b648rmv.cloudfront.net/v3/323x323/sticker/m/white/805543/1500940458-1970x2370.png.jpg?h=1e418ae5c151bebee0065c4ee6669f7cd1b8b09d" width="323" height="323"></a></div>
    .suzuri-description
      | その他グッズは、cocono fest.公式SUZURIショップをご覧ください。
      br
      = link_to 'https://suzuri.jp/coconofest', 'https://suzuri.jp/coconofest', :target => '_blank'
    /.subhead
      h2
        | BASE
    /.goods-base
    .subhead
      h2
        | 会場限定
    .goods-venue
      .goods-card
        / 比率 3:2（750px500px）
        .card-eyecatch
          = image_tag '/images/goods/2017/koozie.jpg'
        .name
          | クージー（masuda mikuデザイン）
          br
          | ¥500（税込）