---
directory_index: false
title: 'GUIDELINE'
---

article#main
  #guideline
    .headline
      h1
        | GUIDELINE

    .subhead
      h2
        | メッセージ
        span
          | MESSAGE
    .message
      .theme
        | 「ここから始まる、九州ミュージックムーブメント」
      | "九州の音楽はこんなにもカッコいいんだ"ということを全国へ発信するために、九州内の音楽好きの有志が集まり、2015年からスタートしたフェスティバルです。
      br
      | 初回となる2015年には、cocono fest.の前身となるフェスティバル「
      = link_to 'SEACOAST SOUNDS FUKUOKA', 'http://coconofest.asia/2015/', :target => '_blank'
      | 」を開催しました。
      br
      br
      | また、本サイトはcocono fest.のWEBサイトとしてはもちろん、九州の音楽情報を発信するWEBメディアとしても継続的に運営していきます。
      br
      br
      | リアル（フェス）とネット（WEBメディア）の両面から、地元の音楽と気軽に出会える環境を、街全体でわが街の音楽をサポートする雰囲気を作っていきたいと思っています。
      br
      | そして、ここ九州から、全国で活躍するアーティストが生まれますように。
    .subhead
      h2
        | タイトルの由来
        span
          | ORIGIN
    .origin
      | ココノ = 九（ここの） / 此処の / 個々の
      br
      br
      | ここ、地元（九州）で活動している個々の個性溢れる音楽を、全国に発信するという意味を込めています。
    .subhead
      h2
        | 概要
        span
          | OVERVIEW
    .overview
      .block
        .left-item
          | 開催日
        .right-item
          | 2017年8月12日（土）
        .clearfix
      .block.del-border-top
        .left-item
          | 時間
        .right-item
          | 開場 12:00 / 開演 12:30 / 終演 20:00（予定）
        .clearfix
      .block.del-border-top
        .left-item
          | 会場
        .right-item
          = link_to 'さいとぴあ', 'http://www.saitopia.info/', :target => '_blank'
          br
          | （福岡県福岡市西区西都2-1-1 / JR筑肥線「九大学研都市駅」前）
        .clearfix
      .block.del-border-top
        .left-item
          | 入場料
        .right-item
          | COCONO STAGE（多目的ホール）
          .admission-fee
            | 3,000円
            br
            | ※小学生以下無料
            br
            | ※中学・高校生は、当日受付で学生証をご提示いただくと1,000円キャッシュバックいたします
          | 上記以外のエリア
          .admission-fee
            | 無料
            br
            | ※チケットは必要なく、どなたでもお楽しみいただけます
          br
          = link_to 'チケットを購入する', './ticket.html'
        .clearfix
      .block.del-border-top
        .left-item
          | 主催
        .right-item
          | cocono fest. 実行委員会
        .clearfix
      /.block.del-border-top
        .left-item
          | 後援
        .right-item
          | 福岡市
        .clearfix
    .subhead
      h2
        | メンバー
        span
          | MEMBER
    .member
      .member-card
        / 比率 3:2
        .card-eyecatch
          = image_tag '/images/member/komiya.jpg'
        .card-text
          .position
            | 実行委員長
          .name
            | 小宮 大輔
          .career
            = link_to 'ロックの夜明け', 'http://rocknoyoake.com/', :target => '_blank'
            br
            = link_to 'TSUSHIMA BORDER ISLAND FES', 'http://tbif.asia/', :target => '_blank'
            br
            = link_to 'カドデ', 'http://www.kadode.co/', :target => '_blank'
          .sns-box
            .twitter
              = image_tag '/images/member/twitter.png', class: 'sns-icon'
              = link_to '@daisuke1120', 'https://twitter.com/daisuke1120', :target => '_blank', class: 'sns-account'
            .facebook
              = image_tag '/images/member/facebook.png', class: 'sns-icon'
              = link_to 'd.komiya1120', 'https://www.facebook.com/d.komiya1120', :target => '_blank', class: 'sns-account'
            .instagram
              = image_tag '/images/member/instagram.png', class: 'sns-icon'
              = link_to '@daisuke538', 'https://www.instagram.com/daisuke538/', :target => '_blank', class: 'sns-account'
            .clearfix
      .member-card
        / 比率 3:2
        .card-eyecatch
          = image_tag '/images/member/hirakawa.jpg'
        .card-text
          .position
            | 副実行委員長
          .name
            | 平川 智久
          .career
            | Okey*Dokey
          .sns-box
            .twitter
              = image_tag '/images/member/twitter.png', class: 'sns-icon'
              = link_to '@tomo0504hisa2', 'https://twitter.com/tomo0504hisa2', :target => '_blank', class: 'sns-account'
            .facebook
              = image_tag '/images/member/facebook.png', class: 'sns-icon'
              = link_to 'tomohisa.hirakawa.1', 'https://www.facebook.com/tomohisa.hirakawa.1', :target => '_blank', class: 'sns-account'
            .instagram
              = image_tag '/images/member/instagram.png', class: 'sns-icon'
              = link_to '@tomo0504hisa', 'https://www.instagram.com/tomo0504hisa', :target => '_blank', class: 'sns-account'
            .clearfix
      .member-card
        / 比率 3:2
        .card-eyecatch
          = image_tag '/images/member/higashi.jpg'
        .card-text
          .position
            | 実行委員
          .name
            | 東 賢次郎
          .career
            = link_to 'the gofuku town', 'http://thegofukutown.wix.com/the-gofuku-town', :target => '_blank'
          .sns-box
            .twitter
              = image_tag '/images/member/twitter.png', class: 'sns-icon'
              = link_to '@hgs_knjr', 'https://twitter.com/hgs_knjr', :target => '_blank', class: 'sns-account'
            .facebook
              = image_tag '/images/member/facebook.png', class: 'sns-icon'
              = link_to '東 賢次郎', 'https://www.facebook.com/profile.php?id=100002928376075&fref=ts', :target => '_blank', class: 'sns-account'
            .instagram
              = image_tag '/images/member/instagram.png', class: 'sns-icon'
              = link_to '@hgs_knjr', 'https://www.instagram.com/hgs_knjr', :target => '_blank', class: 'sns-account'
            .clearfix
      .member-card
        / 比率 3:2
        .card-eyecatch
          = image_tag '/images/member/otsuru.jpg'
        .card-text
          .position
            | 実行委員
          .name
            | 大鶴 道子
          .career
            = link_to 'ライブカメラマン/映像制作', 'http://cielmitu.wixsite.com/mitu', :target => '_blank'
          .sns-box
            .twitter
              = image_tag '/images/member/twitter.png', class: 'sns-icon'
              = link_to '@cielMITU', 'https://twitter.com/cielMITU', :target => '_blank', class: 'sns-account'
            .facebook
              = image_tag '/images/member/facebook.png', class: 'sns-icon'
              = link_to 'michiko.osturu', 'https://www.facebook.com/michiko.osturu', :target => '_blank', class: 'sns-account'
            .instagram
              = image_tag '/images/member/instagram.png', class: 'sns-icon'
              = link_to '@cielmitu', 'https://www.instagram.com/cielmitu', :target => '_blank', class: 'sns-account'
            .clearfix
      .member-card
        / 比率 3:2
        .card-eyecatch
          = image_tag '/images/member/nomura.jpg'
        .card-text
          .position
            | 実行委員
          .name
            | 野村 祥悟
          .career
            = link_to 'C.I.T.Y', 'https://city.amebaownd.com/', :target => '_blank'
          .sns-box
            .twitter
              = image_tag '/images/member/twitter.png', class: 'sns-icon'
              = link_to '@moneynomura', 'https://twitter.com/moneynomura', :target => '_blank', class: 'sns-account'
            .facebook
              = image_tag '/images/member/facebook.png', class: 'sns-icon'
              = link_to 'show51984', 'https://www.facebook.com/show51984', :target => '_blank', class: 'sns-account'
            .instagram
              = image_tag '/images/member/instagram.png', class: 'sns-icon'
              = link_to '@moneynomura', 'https://www.instagram.com/moneynomura', :target => '_blank', class: 'sns-account'
            .clearfix
      .member-card
        / 比率 3:2
        .card-eyecatch
          = image_tag '/images/member/teramachi.jpg'
        .card-text
          .position
            | 実行委員
          .name
            | 寺町 真鈴
          .career
            | CDショップ販売員
          .sns-box
            .twitter
              = image_tag '/images/member/twitter.png', class: 'sns-icon'
              = link_to '@pokapoka_com', 'https://twitter.com/pokapoka_com', :target => '_blank', class: 'sns-account'
            .facebook
              = image_tag '/images/member/facebook.png', class: 'sns-icon'
              = link_to 'marin.teramathi', 'https://www.facebook.com/marin.teramathi', :target => '_blank', class: 'sns-account'
            .instagram
              = image_tag '/images/member/instagram.png', class: 'sns-icon'
              = link_to '@pokapoka_com', 'https://www.instagram.com/pokapoka_com', :target => '_blank', class: 'sns-account'
            .clearfix
