source/guideline.html.slim
---
directory_index: false
title: 'GUIDELINE'
---

article#main
  #guideline
    .headline
      h1
        | GUIDELINE

    .subhead
      h2
        | メッセージ
        span
          | MESSAGE
    .message
      .theme
        | 「ここから始まる、九州ミュージックムーブメント」
      | "九州の音楽はこんなにもカッコいいんだ"ということを全国へ発信するために、九州内の音楽好きの有志が集まり、2015年からスタートしたフェスティバルです。
      br
      | 初回となる2015年には、cocono fest.の前身となるフェスティバル「
      = link_to 'SEACOAST SOUNDS FUKUOKA', 'http://s-s.fukuoka.jp/', :target => '_blank'
      | 」を開催しました。
      br
      br
      | また、本サイトはcocono fest.のWEBサイトとしてはもちろん、九州の音楽情報を発信するWEBメディアとしても継続的に運営していきます。
      br
      br
      | リアル（フェス）とネット（WEBメディア）の両面から、地元の音楽と気軽に出会える環境を、街全体でわが街の音楽をサポートする雰囲気を作っていきたいと思っています。
      br
      | そして、ここ九州から、全国で活躍するアーティストが生まれますように。
    .subhead
      h2
        | 概要
        span
          | OVERVIEW
    .overview
      .block
        .left-item
          | 開催日
        .right-item
          | 2017年8月12日（土）
        .clearfix
      .block.del-border-top
        .left-item
          | 時間
        .right-item
          | 開場 11:00 / 開演 11:30 / 終演 20:00（予定）
        .clearfix
      .block.del-border-top
        .left-item
          | 会場
        .right-item
          = link_to 'さいとぴあ', 'http://www.saitopia.info/', :target => '_blank'
          br
          | （福岡県福岡市西区西都2-1-1 JR筑肥線「九大学研都市駅」前）
        .clearfix
      .block.del-border-top
        .left-item
          | 入場料
        .right-item
          | 多目的ホール: 有料
          br
          | 上記以外: 無料
        .clearfix
      .block.del-border-top
        .left-item
          | 主催
        .right-item
          | cocono fest. 実行委員会
        .clearfix
      /.block.del-border-top
        .left-item
          | 後援
        .right-item
          | 福岡市
        .clearfix
    .subhead
      h2
        | メンバー
        span
          | MEMBER
    .member
      .member-card
        / 比率 3:2
        .card-eyecatch
          = image_tag '/images/member/komiya.jpg'
        .card-text
          .position
            | 実行委員長
          .name
            | 小宮 大輔
          .career
            = link_to 'ロックの夜明け', 'http://rocknoyoake.com/', :target => '_blank'
            br
            = link_to 'TSUSHIMA BORDER ISLAND FES', 'http://tbif.asia/', :target => '_blank'
            br
            = link_to 'レーベル「カドデ」', 'http://www.kadode.co/', :target => '_blank'
          .sns-box
            .twitter
              = image_tag '/images/member/twitter.png', class: 'sns-icon'
              = link_to '@daisuke1120', 'https://twitter.com/daisuke1120', :target => '_blank', class: 'sns-account'
            .facebook
              = image_tag '/images/member/facebook.png', class: 'sns-icon'
              = link_to 'd.komiya1120', 'https://www.facebook.com/d.komiya1120', :target => '_blank', class: 'sns-account'
            .instagram
              = image_tag '/images/member/instagram.png', class: 'sns-icon'
              = link_to '@daisuke538', 'https://www.instagram.com/daisuke538/', :target => '_blank', class: 'sns-account'
            .clearfix
      .member-card
        / 比率 3:2
        .card-eyecatch
          = image_tag '/images/member/komiya.jpg'
        .card-text
          .position
            | 実行委員長
          .name
            | 小宮 大輔
          .career
            = link_to 'ロックの夜明け', '', :target => '_blank'
            br
            = link_to 'TSUSHIMA BORDER ISLAND FES', '', :target => '_blank'
          .sns-box
            .twitter
              = image_tag '/images/member/twitter.png', class: 'sns-icon'
              = link_to '@daisuke1120', 'https://twitter.com/daisuke1120', :target => '_blank', class: 'sns-account'
            .facebook
              = image_tag '/images/member/facebook.png', class: 'sns-icon'
              = link_to 'd.komiya1120', 'https://www.facebook.com/d.komiya1120', :target => '_blank', class: 'sns-account'
            .instagram
              = image_tag '/images/member/instagram.png', class: 'sns-icon'
              = link_to '@daisuke538', 'https://www.instagram.com/daisuke538/', :target => '_blank', class: 'sns-account'
            .clearfix
      .member-card
        / 比率 3:2
        .card-eyecatch
          = image_tag '/images/member/komiya.jpg'
        .card-text
          .position
            | 実行委員長
          .name
            | 小宮 大輔
          .career
            = link_to 'ロックの夜明け', '', :target => '_blank'
            br
            = link_to 'TSUSHIMA BORDER ISLAND FES', '', :target => '_blank'
          .sns-box
            .twitter
              = image_tag '/images/member/twitter.png', class: 'sns-icon'
              = link_to '@daisuke1120', 'https://twitter.com/daisuke1120', :target => '_blank', class: 'sns-account'
            .facebook
              = image_tag '/images/member/facebook.png', class: 'sns-icon'
              = link_to 'd.komiya1120', 'https://www.facebook.com/d.komiya1120', :target => '_blank', class: 'sns-account'
            .instagram
              = image_tag '/images/member/instagram.png', class: 'sns-icon'
              = link_to '@daisuke538', 'https://www.instagram.com/daisuke538/', :target => '_blank', class: 'sns-account'
            .clearfix

guideline.html
<!doctype html><html><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="/images/favicon.ico" rel="icon" type="image/ico"/><link href="/images/webclip.png" sizes="144×144" rel="apple-touch-icon-precomposed"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"><title>cocono fest.（ココノフェスト）｜GUIDELINE</title><meta name="description" content="「九州の音楽はこんなにもカッコいいんだ」ということを全国へ発信するために、2015年からスタートしたフェスティバル。福岡市西区で開催。 #ココノフェスト"><meta property="og:title" content="cocono fest.｜GUIDELINE"><meta property="og:type" content="website"><meta property="og:url" content="http://coconofest.asia/guideline.html"><meta property="og:image" content="http://coconofest.asia/images/ogp.jpg"><meta property="og:site_name" content="cocono fest."><meta property="og:description" content="「九州の音楽はこんなにもカッコいいんだ」ということを全国へ発信するために、2015年からスタートしたフェスティバル。福岡市西区で開催。 #ココノフェスト"><meta property="fb:app_id" content="1815757718690727"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@coconofest"><meta property="og:region" content="Fukuoka"><meta property="og:country-name" content="Japan"><link rel="alternate" type="application/atom+xml" title="cocono fest. Feed" href="/feed.xml"/><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://stackpile.io/stack_161750.js" async="async"></script><link href="/stylesheets/style.css" rel="stylesheet"/><link href="/stylesheets/swiper.min.css" rel="stylesheet"/><script src="/javascripts/main.js"></script><script src="/javascripts/swiper.min.js"></script><script src="/javascripts/instafeed.min.js"></script><script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-63022580-4', 'auto');
      ga('send', 'pageview');
    </script></head><body><div id="container" role="main"><header class="clearfix" role="banner"><a href="/" class="main-icon"><img src="/images/icon/icon_white.png" alt="icon"/></a><div id="sns-icon-box"><a href="https://twitter.com/coconofest" target="_blank"><img src="/images/icon/twitter.png" alt="Twitter" class="twitter-icon"/></a><a href="https://www.facebook.com/coconofest.asia" target="_blank"><img src="/images/icon/facebook.png" alt="Facebook" class="facebook-icon"/></a><a href="https://instagram.com/coconofest" target="_blank"><img src="/images/icon/instagram.png" alt="Instagram" class="instagram-icon"/></a><a href="http://line.me/ti/p/%40lvh1452c" target="_blank"><img src="/images/icon/lineat.png" alt="LINE@" class="lineat-icon"/></a></div></header><nav role="navigation"><div id="nav-mask"><div id="menu-under-bar"></div><div id="arrow-left"></div><ul class="nav-inner"><div class="holding-year"> cocono fest. 2018 </div><li class="current"><a href="/">HOME</a></li><li><a href="/guideline.html">GUIDELINE</a></li><li><a href="/ticket.html" class="not-active">TICKET</a></li><li><a href="/lineup.html" class="not-active">LINEUP</a></li><li><a href="/timetable/" class="not-active">TIMETABLE</a></li><li><a href="/goods/" class="not-active">GOODS</a></li><li><a href="/map.html" class="not-active">MAP</a></li><li><a href="/access.html">ACCESS</a></li><li><a href="/supporter/" class="not-active">SUPPORTER</a></li><li class="not-active"><a href="" class="not-active">ARCHIVE</a></li></ul><div id="arrow-right"></div></div></nav><div id="contents" role="main"><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><span style="background-image: url( '/images/swiper/slide01.jpg' )"></span></div><div class="swiper-slide"><span style="background-image: url( '/images/swiper/slide02.jpg' )"></span></div><div class="swiper-slide"><span style="background-image: url( '/images/swiper/slide03.jpg' )"></span></div><div class="swiper-slide"><span style="background-image: url( '/images/swiper/slide04.jpg' )"></span></div><div class="swiper-slide"><span style="background-image: url( '/images/swiper/slide05.jpg' )"></span></div><div class="swiper-slide"><span style="background-image: url( '/images/swiper/slide06.jpg' )"></span></div><div class="swiper-pagination"></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div><div class="swiper-scrollbar"></div></div></div><div id="title-wrapper"><div class="title-logo"><img src="/images/top_logo.png" alt="Top logo"/></div><div class="title-theme"> ここから始まる、九州ミュージックムーブメント </div></div><div id="wrapper"><article id="main"><div id="guideline"><div class="headline"><h1> GUIDELINE </h1></div><div class="subhead"><h2> メッセージ<span>MESSAGE</span></h2></div><div class="message"><div class="theme"> 「ここから始まる、九州ミュージックムーブメント」 </div> "九州の音楽はこんなにもカッコいいんだ"ということを全国へ発信するために、九州内の音楽好きの有志が集まり、2015年からスタートしたフェスティバルです。<br>音楽のみならず、アートや映像など、九州アジアのクリエイティブコンテンツも複合的に発信しています。<br>初回となる2015年には、cocono fest.の前身となるフェスティバル「<a href="http://coconofest.asia/2015/" target="_blank">SEACOAST SOUNDS FUKUOKA</a>」を開催しました。<br><br>また、本サイトはcocono fest.のWEBサイトとしてはもちろん、九州の音楽情報を発信するWEBメディアとしても継続的に運営していきます。<br><br>リアル（フェス）とネット（WEBメディア）の両面から、地元の音楽と気軽に出会える環境を、街全体でわが街の音楽をサポートする雰囲気を作っていきたいと思っています。<br>そして、ここ九州から、全国で活躍するアーティストが生まれますように。 </div><div class="subhead"><h2> タイトルの由来<span>ORIGIN</span></h2></div><div class="origin"> ココノ = 九（ここの） / 此処の / 個々の<br><br>ここ、地元（九州）で活動している個々の個性溢れる音楽を、全国に発信するという意味を込めています。 </div><div class="subhead"><h2> 概要<span>OVERVIEW</span></h2></div><div class="overview"><div class="block"><div class="left-item"> 開催日 </div><div class="right-item"> 2018年10月13日（土） </div><div class="clearfix"></div></div><div class="block del-border-top"><div class="left-item"> 時間 </div><div class="right-item"> 開場 11:30 / 開演 12:00 / 終演 20:00（予定） </div><div class="clearfix"></div></div><div class="block del-border-top"><div class="left-item"> 会場 </div><div class="right-item"><a href="http://www.saitopia.info/" target="_blank">さいとぴあ</a><br>（福岡県福岡市西区西都2-1-1 / JR筑肥線「九大学研都市駅」前） </div><div class="clearfix"></div></div><div class="block del-border-top"><div class="left-item"> 入場料 </div><div class="right-item"> 未定 </div><div class="clearfix"></div></div><div class="block del-border-top"><div class="left-item"> 主催 </div><div class="right-item"> cocono fest. 実行委員会 </div><div class="clearfix"></div></div></div><div class="subhead"><h2> メンバー<span>MEMBER</span></h2></div><div class="member"><div class="member-card"><div class="card-eyecatch"><img src="/images/member/komiya.jpg" alt="Komiya"/></div><div class="card-text"><div class="position"> 実行委員長 </div><div class="name"> 小宮 大輔 </div><div class="career"><a href="https://frenel.jp/" target="_blank">Frenel, LLC. COO</a><br><a href="http://rocknoyoake.com/" target="_blank">ロックの夜明け</a><br><a href="http://tbif.asia/" target="_blank">TSUSHIMA BORDER ISLAND FES</a></div><div class="sns-box"><div class="twitter"><img src="/images/member/twitter.png" class="sns-icon" alt="Twitter"/><a href="https://twitter.com/daisuke1120" target="_blank" class="sns-account">@daisuke1120</a></div><div class="facebook"><img src="/images/member/facebook.png" class="sns-icon" alt="Facebook"/><a href="https://www.facebook.com/d.komiya1120" target="_blank" class="sns-account">d.komiya1120</a></div><div class="instagram"><img src="/images/member/instagram.png" class="sns-icon" alt="Instagram"/><a href="https://www.instagram.com/daisuke538/" target="_blank" class="sns-account">@daisuke538</a></div><div class="clearfix"></div></div></div></div><div class="member-card"><div class="card-eyecatch"><img src="/images/member/hirakawa.jpg" alt="Hirakawa"/></div><div class="card-text"><div class="position"> 副実行委員長 </div><div class="name"> 平川 智久 </div><div class="career"> Okey*Dokey </div><div class="sns-box"><div class="twitter"><img src="/images/member/twitter.png" class="sns-icon" alt="Twitter"/><a href="https://twitter.com/tomo0504hisa2" target="_blank" class="sns-account">@tomo0504hisa2</a></div><div class="facebook"><img src="/images/member/facebook.png" class="sns-icon" alt="Facebook"/><a href="https://www.facebook.com/tomohisa.hirakawa.1" target="_blank" class="sns-account">tomohisa.hirakawa.1</a></div><div class="instagram"><img src="/images/member/instagram.png" class="sns-icon" alt="Instagram"/><a href="https://www.instagram.com/tomo0504hisa" target="_blank" class="sns-account">@tomo0504hisa</a></div><div class="clearfix"></div></div></div></div><div class="member-card"><div class="card-eyecatch"><img src="/images/member/higashi.jpg" alt="Higashi"/></div><div class="card-text"><div class="position"> 実行委員 </div><div class="name"> 東 賢次郎 </div><div class="career"><a href="http://thegofukutown.wix.com/the-gofuku-town" target="_blank">the gofuku town</a></div><div class="sns-box"><div class="twitter"><img src="/images/member/twitter.png" class="sns-icon" alt="Twitter"/><a href="https://twitter.com/hgs_knjr" target="_blank" class="sns-account">@hgs_knjr</a></div><div class="facebook"><img src="/images/member/facebook.png" class="sns-icon" alt="Facebook"/><a href="https://www.facebook.com/profile.php?id=100002928376075&amp;fref=ts" target="_blank" class="sns-account">東 賢次郎</a></div><div class="instagram"><img src="/images/member/instagram.png" class="sns-icon" alt="Instagram"/><a href="https://www.instagram.com/hgs_knjr" target="_blank" class="sns-account">@hgs_knjr</a></div><div class="clearfix"></div></div></div></div><div class="member-card"><div class="card-eyecatch"><img src="/images/member/otsuru.jpg" alt="Otsuru"/></div><div class="card-text"><div class="position"> 実行委員 </div><div class="name"> 大鶴 道子 </div><div class="career"><a href="http://cielmitu.wixsite.com/mitu" target="_blank">ライブカメラマン/映像制作</a></div><div class="sns-box"><div class="twitter"><img src="/images/member/twitter.png" class="sns-icon" alt="Twitter"/><a href="https://twitter.com/cielMITU" target="_blank" class="sns-account">@cielMITU</a></div><div class="facebook"><img src="/images/member/facebook.png" class="sns-icon" alt="Facebook"/><a href="https://www.facebook.com/michiko.osturu" target="_blank" class="sns-account">michiko.osturu</a></div><div class="instagram"><img src="/images/member/instagram.png" class="sns-icon" alt="Instagram"/><a href="https://www.instagram.com/cielmitu" target="_blank" class="sns-account">@cielmitu</a></div><div class="clearfix"></div></div></div></div><div class="member-card"><div class="card-eyecatch"><img src="/images/member/nomura.jpg" alt="Nomura"/></div><div class="card-text"><div class="position"> アドバイザー </div><div class="name"> 野村 祥悟 </div><div class="career"><a href="https://city.amebaownd.com/" target="_blank">C.I.T.Y</a></div><div class="sns-box"><div class="twitter"><img src="/images/member/twitter.png" class="sns-icon" alt="Twitter"/><a href="https://twitter.com/moneynomura" target="_blank" class="sns-account">@moneynomura</a></div><div class="facebook"><img src="/images/member/facebook.png" class="sns-icon" alt="Facebook"/><a href="https://www.facebook.com/show51984" target="_blank" class="sns-account">show51984</a></div><div class="instagram"><img src="/images/member/instagram.png" class="sns-icon" alt="Instagram"/><a href="https://www.instagram.com/moneynomura" target="_blank" class="sns-account">@moneynomura</a></div><div class="clearfix"></div></div></div></div></div><div class="subhead"><h2> 注意事項<span>NOTICE</span></h2></div><div class="notice"><h3> チケット </h3><li> 中学生以上からチケットが必要となります。 未就学児、小学生は無料でご入場いただけますが、必ず保護者同伴でお願いいたします。 </li><li> チケットは、紛失、焼失、破損等いかなる場合においても再発行はいたしません。公演日まで大切に保管してください。 </li><li> 代金お支払い後のキャンセル、変更はいかなる場合もお受けできません。 </li><li> 本公演は雨天決行、台風などの荒天の場合は中止となります。公演途中での中止の場合、払い戻しはいたしません。 </li><li> 営利目的でのチケットの転売、オークション等への出品、譲渡は固く禁止いたします。チケットあるいはチケット購入権利を転売、あるいはオークション等に出品した場合、当該チケットを無効なものとみなします。 </li><li> 出演アーティストのキャンセル、変更に対しての払い戻しは一切いたしません。 </li><li> 開催中は受付で引き換えたリストバンドがお客様の購入証明になります。 </li><li> イベント途中の入退場はできますが、開催期間中はリストバンドを切ったり外されたりしないようご注意ください。万が一リストバンドを紛失された場合、再入場はお断りさせていただきます。 </li><h3> 会場 </h3><li> モッシュ、ダイブ等の行為は危険なだけでなく他のお客様の迷惑となりますので一切禁止です。また同等の行為によって第三者に対する事故や傷害等を起された場合は、当事者間で問題解決をしていただきます。 </li><li> 会場内外において、係員の指示に従わない方、また他の来場者の迷惑になる行為を行うの方等は強制的に退場していただきます。その際のチケットの払い戻しは一切行いませんので予めご注意ください。 </li><li> 会場内外で発生した事故、盗難などについて、主催者は一切責任を負いません。 </li><li> 会場内は所定の場所以外すべて禁煙です。喫煙の際は指定の喫煙場所をご利用ください。 </li><li> 会場内の立ち入り禁止区域には立ち入らないでください。また、会場内の草木、植物を傷つける行為は絶対にお止めください。 </li><li> 近隣の住民の迷惑になる行為は絶対におやめください。 </li><li> 主催者が運営などに支障をきたすと判断した場合、その告知時期や方法に関わらず止むを得ず運営上のルールを変更する場合がございます。 </li><li> 会場内にカメラやビデオカメラ等持込は可能ですが、出演アーティストの撮影、録音、録画等は一切禁止です。また携帯電話での撮影、録画、録音も禁止です。このことが発覚した場合、テープやフィルム類はすべて没収し、データは直ちに消去いたします。悪質な場合は機材も没収させていただきます。 </li><li> 天候の変化により突然の降雨、霧、気温の低下などが発生する可能性があります。防寒具、雨具などのご用意をお願いいたします。 </li><li> 会場での傘、日傘の使用は危険ですので禁止いたします。雨天の場合は、ポンチョやレインコート等の雨具をご利用ください。 </li><li> 会場への、花火等の火薬類、アルコール類、ビン、カン、お弁当類の飲食類、傘、クーラーボックス、その他法律で禁止されている物の持ち込みを禁止いたします。 </li><li> 会場の屋内での飲食は一切禁止いたします。 </li><li> 過度にアルコールを摂取していると見受けられる方は、会場の屋内への入場をお断りすることがありますので、ご了承ください。 </li><li> ペットの入場は不可とさせていただきますが、盲導犬、介助犬、補助犬の同伴は可能です。 </li></div></div></article><aside id="side-bar"><div class="headline"><h1> プロジェクト<span>PROJECT</span></h1></div><div class="project-list"><a href="/cocono-live.html" class="project">cocono live</a></div><div class="pr-sidebar"><div class="pr-banner"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-2362957213282537" data-ad-slot="8697902200"></ins><script>
                  (adsbygoogle = window.adsbygoogle || []).push({});
                </script></div></div><div class="headline"><h1> カテゴリー<span>CATEGORY</span></h1></div><div class="category-list"><a href="/category/cocono-fest/" class="category">cocono fest.</a><a href="/category/cocono-live/" class="category">cocono live</a></div><div class="headline"><h1> タグ<span>TAG</span></h1></div><div class="tags-list"><a href="/tags/colteco/" class="tag">#COLTECO</a><a href="/tags/cigarette-burns/" class="tag">#Cigarette-burns</a><a href="/tags/happy/" class="tag">#HAPPY</a><a href="/tags/iriko/" class="tag">#IRIKO</a><a href="/tags/laurence-philomene/" class="tag">#LAURENCE PHILOMENE</a><a href="/tags/made-in-hepburn/" class="tag">#MADE IN HEPBURN</a><a href="/tags/sakanamon/" class="tag">#SAKANAMON</a><a href="/tags/sayuri-murooka/" class="tag">#SAYURI MUROOKA</a><a href="/tags/supporter/" class="tag">#SUPPORTER</a><a href="/tags/stereo-fukuoka/" class="tag">#Stereo Fukuoka</a><a href="/tags/tsutaya/" class="tag">#TSUTAYA</a><a href="/tags/the-folkees/" class="tag">#The Folkees</a><a href="/tags/the-wellingtons/" class="tag">#The Wellingtons</a><a href="/tags/volunteer/" class="tag">#VOLUNTEER</a><a href="/tags/about-a-room/" class="tag">#about a ROOM</a><a href="/tags/cocono-fest-2017/" class="tag">#cocono fest. 2017</a><a href="/tags/cocono-fest-2018/" class="tag">#cocono fest. 2018</a><a href="/tags/cocono-live-1710/" class="tag">#cocono live 1710</a><a href="/tags/masuda-miku/" class="tag">#masuda miku</a><a href="/tags/sayonarablue/" class="tag">#sayonarablue</a><a href="/tags/the-gofuku-town/" class="tag">#the gofuku town</a><a href="/tags/ずんだれ/" class="tag">#ずんだれ</a><a href="/tags/ドラマチックアラスカ/" class="tag">#ドラマチックアラスカ</a><a href="/tags/フジモトジン/" class="tag">#フジモトジン</a><a href="/tags/坂口カンナ/" class="tag">#坂口カンナ</a><a href="/tags/洪申豪/" class="tag">#洪申豪</a><a href="/tags/町田隼人/" class="tag">#町田隼人</a></div><div class="clearfix"></div><div class="headline"><h1> Spotify </h1></div><div class="spotify"><iframe src="https://open.spotify.com/embed/user/coconofest/playlist/1n8SYI7yC4uTzSjYfwcl3d" width="100%" height="380" frameborder="0" allowtransparency="true"></iframe></div><div class="sidebar-banner"></div><div class="headline"><h1> Twitter </h1></div><div class="twitter-widget"><a class="twitter-timeline" href="https://twitter.com/coconofest" data-widget-id="518629046691692544">@coconofestさんのツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div><div class="headline"><h1> Instagram </h1></div><div class="instagram-feed"><div class="instagram-feed-inner"><script src="https://snapwidget.com/js/snapwidget.js"></script><iframe src="https://snapwidget.com/embed/361823" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; "></iframe></div></div></aside></div></div><div id="buy-ticket-fix-footer"><a href="http://l-tike.com/search/?lcd=72608" target="_blank">BUY cocono live 1710 TICKET</a></div><footer role="contentinfo"><div id="page-top"><img src="/images/arrow_page_top.png" alt="Arrow page top"/><span>PAGE TOP</span></div><address><span>メールでのお問い合わせ<br>（協賛、記事広告、取材依頼、ニュースリリース等）</span><div class="mail-address"><a href="mailto:info@coconofest.asia">info@coconofest.asia</a></div></address><div class="copyright"> © 2017 cocono fest. </div></footer></div></body></html>
