---
directory_index: false
title: 'GUIDELINE'
ogimage: 'ogp.jpg'
---

article#main
  #guideline
    .headline
      h1
        | GUIDELINE

    .subhead
      h2
        | メッセージ
        span
          | MESSAGE
    .message
      .theme
        | 「ここから始まる、九州ミュージックムーブメント」
      | "九州の音楽はこんなにもカッコいいんだ"ということを全国へ発信するために、九州内の音楽好きの有志が集まり、2015年からスタートしたフェスティバルです。
      br
      | 音楽のみならず、アートや映像など、九州アジアのクリエイティブコンテンツも複合的に発信しています。
      br
      | 初回となる2015年には、cocono fest.の前身となるフェスティバル「
      = link_to 'SEACOAST SOUNDS FUKUOKA', 'http://coconofest.asia/2015/', :target => '_blank'
      | 」を開催しました。
      br
      br
      | また、本サイトはcocono fest.のWEBサイトとしてはもちろん、九州の音楽情報を発信するWEBメディアとしても継続的に運営していきます。
      br
      br
      | リアル（フェス）とネット（WEBメディア）の両面から、地元の音楽と気軽に出会える環境を、街全体でわが街の音楽をサポートする雰囲気を作っていきたいと思っています。
      br
      | そして、ここ九州から、全国で活躍するアーティストが生まれますように。
    .subhead
      h2
        | タイトルの由来
        span
          | ORIGIN
    .origin
      | ココノ = 九（ここの） / 此処の / 個々の
      br
      br
      | ここ、地元（九州）で活動している個々の個性溢れる音楽を、全国に発信するという意味を込めています。
    .subhead
      h2
        | 概要
        span
          | OVERVIEW
    .overview
      .block
        .left-item
          | 開催日
        .right-item
          | 2018年10月13日（土）
        .clearfix
      .block.del-border-top
        .left-item
          | 時間
        .right-item
          | 開場 11:30 / 開演 12:00 / 終演 20:00（予定）
        .clearfix
      .block.del-border-top
        .left-item
          | 会場
        .right-item
          = link_to 'さいとぴあ', 'http://www.saitopia.info/', :target => '_blank'
          br
          | （福岡県福岡市西区西都2-1-1 / JR筑肥線「九大学研都市駅」前）
        .clearfix
      .block.del-border-top
        .left-item
          | 入場料
        .right-item
          | 未定
        /.right-item
          | COCONO STAGE（多目的ホール）
          .admission-fee
            | 3,000円
            br
            | ※小学生以下無料
            br
            | ※中学・高校生は、当日受付で学生証か在学証明書をご提示いただくと1,000円キャッシュバックいたします
          | 上記以外のエリア
          .admission-fee
            | 入場無料
            br
            | ※チケットは必要なく、どなたでもお楽しみいただけます
            br
            | ※一部コンテンツでは予約や金銭が必要なものがありますので、ご了承ください
          br
          = link_to 'チケットを購入する', './ticket.html'
        .clearfix
      .block.del-border-top
        .left-item
          | 主催
        .right-item
          | cocono fest. 実行委員会
        .clearfix
      /.block.del-border-top
        .left-item
          | 後援
        .right-item
          | 福岡市
        .clearfix
    .subhead
      h2
        | メンバー
        span
          | MEMBER
    .member
      .member-card
        / 比率 3:2
        .card-eyecatch
          = image_tag '/images/member/komiya.jpg'
        .card-text
          .position
            | 実行委員長
          .name
            | 小宮 大輔
          .career
            = link_to 'Frenel, LLC. COO', 'https://frenel.jp/', :target => '_blank'
            br
            = link_to 'ロックの夜明け', 'http://rocknoyoake.com/', :target => '_blank'
            br
            = link_to 'TSUSHIMA BORDER ISLAND FES', 'http://tbif.asia/', :target => '_blank'
          .sns-box
            .twitter
              = image_tag '/images/member/twitter.png', class: 'sns-icon'
              = link_to '@daisuke1120', 'https://twitter.com/daisuke1120', :target => '_blank', class: 'sns-account'
            .facebook
              = image_tag '/images/member/facebook.png', class: 'sns-icon'
              = link_to 'd.komiya1120', 'https://www.facebook.com/d.komiya1120', :target => '_blank', class: 'sns-account'
            .instagram
              = image_tag '/images/member/instagram.png', class: 'sns-icon'
              = link_to '@daisuke538', 'https://www.instagram.com/daisuke538/', :target => '_blank', class: 'sns-account'
            .clearfix
      .member-card
        / 比率 3:2
        .card-eyecatch
          = image_tag '/images/member/hirakawa.jpg'
        .card-text
          .position
            | 副実行委員長
          .name
            | 平川 智久
          .career
            | Okey*Dokey
          .sns-box
            .twitter
              = image_tag '/images/member/twitter.png', class: 'sns-icon'
              = link_to '@tomo0504hisa2', 'https://twitter.com/tomo0504hisa2', :target => '_blank', class: 'sns-account'
            .facebook
              = image_tag '/images/member/facebook.png', class: 'sns-icon'
              = link_to 'tomohisa.hirakawa.1', 'https://www.facebook.com/tomohisa.hirakawa.1', :target => '_blank', class: 'sns-account'
            .instagram
              = image_tag '/images/member/instagram.png', class: 'sns-icon'
              = link_to '@tomo0504hisa', 'https://www.instagram.com/tomo0504hisa', :target => '_blank', class: 'sns-account'
            .clearfix
      .member-card
        / 比率 3:2
        .card-eyecatch
          = image_tag '/images/member/higashi.jpg'
        .card-text
          .position
            | 実行委員
          .name
            | 東 賢次郎
          .career
            = link_to 'the gofuku town', 'http://thegofukutown.wix.com/the-gofuku-town', :target => '_blank'
          .sns-box
            .twitter
              = image_tag '/images/member/twitter.png', class: 'sns-icon'
              = link_to '@hgs_knjr', 'https://twitter.com/hgs_knjr', :target => '_blank', class: 'sns-account'
            .facebook
              = image_tag '/images/member/facebook.png', class: 'sns-icon'
              = link_to '東 賢次郎', 'https://www.facebook.com/profile.php?id=100002928376075&fref=ts', :target => '_blank', class: 'sns-account'
            .instagram
              = image_tag '/images/member/instagram.png', class: 'sns-icon'
              = link_to '@hgs_knjr', 'https://www.instagram.com/hgs_knjr', :target => '_blank', class: 'sns-account'
            .clearfix
      .member-card
        / 比率 3:2
        .card-eyecatch
          = image_tag '/images/member/otsuru.jpg'
        .card-text
          .position
            | 実行委員
          .name
            | 大鶴 道子
          .career
            = link_to 'ライブカメラマン/映像制作', 'http://cielmitu.wixsite.com/mitu', :target => '_blank'
          .sns-box
            .twitter
              = image_tag '/images/member/twitter.png', class: 'sns-icon'
              = link_to '@cielMITU', 'https://twitter.com/cielMITU', :target => '_blank', class: 'sns-account'
            .facebook
              = image_tag '/images/member/facebook.png', class: 'sns-icon'
              = link_to 'michiko.osturu', 'https://www.facebook.com/michiko.osturu', :target => '_blank', class: 'sns-account'
            .instagram
              = image_tag '/images/member/instagram.png', class: 'sns-icon'
              = link_to '@cielmitu', 'https://www.instagram.com/cielmitu', :target => '_blank', class: 'sns-account'
            .clearfix
      .member-card
        / 比率 3:2
        .card-eyecatch
          = image_tag '/images/member/nomura.jpg'
        .card-text
          .position
            | アドバイザー
          .name
            | 野村 祥悟
          .career
            = link_to 'C.I.T.Y', 'https://city.amebaownd.com/', :target => '_blank'
          .sns-box
            .twitter
              = image_tag '/images/member/twitter.png', class: 'sns-icon'
              = link_to '@moneynomura', 'https://twitter.com/moneynomura', :target => '_blank', class: 'sns-account'
            .facebook
              = image_tag '/images/member/facebook.png', class: 'sns-icon'
              = link_to 'show51984', 'https://www.facebook.com/show51984', :target => '_blank', class: 'sns-account'
            .instagram
              = image_tag '/images/member/instagram.png', class: 'sns-icon'
              = link_to '@moneynomura', 'https://www.instagram.com/moneynomura', :target => '_blank', class: 'sns-account'
            .clearfix
      /.member-card
        / 比率 3:2
        .card-eyecatch
          = image_tag '/images/member/teramachi.jpg'
        .card-text
          .position
            | 実行委員
          .name
            | 寺町 真鈴
          .career
            | CDショップ販売員
          .sns-box
            .twitter
              = image_tag '/images/member/twitter.png', class: 'sns-icon'
              = link_to '@pokapoka_com', 'https://twitter.com/pokapoka_com', :target => '_blank', class: 'sns-account'
            .facebook
              = image_tag '/images/member/facebook.png', class: 'sns-icon'
              = link_to 'marin.teramathi', 'https://www.facebook.com/marin.teramathi', :target => '_blank', class: 'sns-account'
            .instagram
              = image_tag '/images/member/instagram.png', class: 'sns-icon'
              = link_to '@pokapoka_com', 'https://www.instagram.com/pokapoka_com', :target => '_blank', class: 'sns-account'
            .clearfix
    .subhead
      h2
        | 注意事項
        span
          | NOTICE
    .notice
      h3
        | チケット
      li 中学生以上からチケットが必要となります。 未就学児、小学生は無料でご入場いただけますが、必ず保護者同伴でお願いいたします。
      li チケットは、紛失、焼失、破損等いかなる場合においても再発行はいたしません。公演日まで大切に保管してください。
      li 代金お支払い後のキャンセル、変更はいかなる場合もお受けできません。
      li 本公演は雨天決行、台風などの荒天の場合は中止となります。公演途中での中止の場合、払い戻しはいたしません。
      li 営利目的でのチケットの転売、オークション等への出品、譲渡は固く禁止いたします。チケットあるいはチケット購入権利を転売、あるいはオークション等に出品した場合、当該チケットを無効なものとみなします。
      li 出演アーティストのキャンセル、変更に対しての払い戻しは一切いたしません。
      li 開催中は受付で引き換えたリストバンドがお客様の購入証明になります。
      li イベント途中の入退場はできますが、開催期間中はリストバンドを切ったり外されたりしないようご注意ください。万が一リストバンドを紛失された場合、再入場はお断りさせていただきます。
      h3 会場
      li モッシュ、ダイブ等の行為は危険なだけでなく他のお客様の迷惑となりますので一切禁止です。また同等の行為によって第三者に対する事故や傷害等を起された場合は、当事者間で問題解決をしていただきます。
      li 会場内外において、係員の指示に従わない方、また他の来場者の迷惑になる行為を行うの方等は強制的に退場していただきます。その際のチケットの払い戻しは一切行いませんので予めご注意ください。
      li 会場内外で発生した事故、盗難などについて、主催者は一切責任を負いません。
      li 会場内は所定の場所以外すべて禁煙です。喫煙の際は指定の喫煙場所をご利用ください。
      li 会場内の立ち入り禁止区域には立ち入らないでください。また、会場内の草木、植物を傷つける行為は絶対にお止めください。
      li 近隣の住民の迷惑になる行為は絶対におやめください。
      li 主催者が運営などに支障をきたすと判断した場合、その告知時期や方法に関わらず止むを得ず運営上のルールを変更する場合がございます。
      li 会場内にカメラやビデオカメラ等持込は可能ですが、出演アーティストの撮影、録音、録画等は一切禁止です。また携帯電話での撮影、録画、録音も禁止です。このことが発覚した場合、テープやフィルム類はすべて没収し、データは直ちに消去いたします。悪質な場合は機材も没収させていただきます。
      li 天候の変化により突然の降雨、霧、気温の低下などが発生する可能性があります。防寒具、雨具などのご用意をお願いいたします。
      li 会場での傘、日傘の使用は危険ですので禁止いたします。雨天の場合は、ポンチョやレインコート等の雨具をご利用ください。
      li 会場への、花火等の火薬類、アルコール類、ビン、カン、お弁当類の飲食類、傘、クーラーボックス、その他法律で禁止されている物の持ち込みを禁止いたします。
      li 会場の屋内での飲食は一切禁止いたします。
      li 過度にアルコールを摂取していると見受けられる方は、会場の屋内への入場をお断りすることがありますので、ご了承ください。
      li ペットの入場は不可とさせていただきますが、盲導犬、介助犬、補助犬の同伴は可能です。
