---
pageable: true
per_page: 10
---

.swiper-container
  .swiper-wrapper
    .swiper-slide
      span style="background-image: url( '/images/slide01.jpeg' )"
    .swiper-slide
      span style="background-image: url( '/images/slide02.jpeg' )"
    .swiper-slide
      span style="background-image: url( '/images/slide01.jpeg' )"
  /
    .swiper-pagination
    .swiper-button-prev
    .swiper-button-next
    .swiper-scrollbar

article#main



  - if paginate && num_pages > 1
    p
      | Page
      = page_number
      |  of
      = num_pages
    - if prev_page
      p
        = link_to 'Previous page', prev_page
  - page_articles.each_with_index do |article, i|
    h2
      = link_to article.title, article
      span
        = article.date.strftime('%b %e')
    / = article.body
  - if paginate
    - if next_page
      p
        = link_to 'Next page', next_page
