---
//pageable: true
//per_page: 3
title: 'HOME'
---

article#main
  / その年のcocono fest.に関する記事をピックアップ
  / 6記事まで表示するように
  section#pickup-article
    .category-headline
      | cocono fest. 2017
    #pickup-article-inner 
      - page_articles.each_with_index do |article, i|
        - if article.data.category == 'cocono fest. 2017' && i < 6
          .article-card
            .card-eyecatch
              = link_to "#{image_tag "/posts/#{article.date.strftime('%Y')}/#{article.date.strftime('%m')}/#{article.date.strftime('%d')}/#{article.title}/images/eyecatch/eyecatch.jpg"}", article
            .card-text
              .card-text-top
                .card-category
                  = link_to article.data.category, category_path(article.data.category), :class => 'article-category'
                .card-tags
                  - article.tags.each_with_index do |tag, j| 
                    = link_to '#'+tag, tag_path(tag), :class => 'article-tag'
                .clearfix
                .article-date
                  = article.date.strftime('%Y') + '.' + article.date.strftime('%m') + '.' + article.date.strftime('%d')
              h3
                = link_to article.data.title_jp, article

  /section#sponsor-article
    .tag-headline
      | SPONSOR

  / 全記事を取得する
  section#latest-article
    .headline
      h1
        | 最新記事
        span
          | LATEST ARTICLE
    #latest-article-inner
      - page_articles.each_with_index do |article, i|
        .article-card
          .card-eyecatch
            = link_to "#{image_tag "/posts/#{article.date.strftime('%Y')}/#{article.date.strftime('%m')}/#{article.date.strftime('%d')}/#{article.title}/images/eyecatch/eyecatch.jpg"}", article
          .card-text
            .card-text-top
              .card-category
                = link_to article.data.category, category_path(article.data.category), :class => 'article-category'
              .card-tags
                - article.tags.each_with_index do |tag, j| 
                    = link_to '#'+tag, tag_path(tag), :class => 'article-tag'
              .clearfix
              .article-date
                = article.date.strftime('%Y') + '.' + article.date.strftime('%m') + '.' + article.date.strftime('%d')
            h3
              = link_to article.data.title_jp, article

  .load-more
    | MORE
    
  / その年のcocono fest.を支援してくださる企業のロゴを掲載
  #supporter-list
    .headline
      h1
        | 協賛
        span
          | SUPPORTER
    br
    .grade
      h3
        | GOLD
    .supporter-image-large
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
    hr
    .grade
      h3
        | BRONZE
    .supporter-image-medium
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
    hr
    .grade
      h3
        | COCONO
    .supporter-image-small
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
    br

    .headline
      h1
        | 後援
        span
          | SUPPORTER
    .supporter-image-large
      = link_to "#{image_tag "/images/supporters/fukuoka_city.png"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/fukuoka_city.png"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/fukuoka_city.png"}", '', :target => '_blank'

  .clearfix

  / ページネーション
  .pagination
    - if paginate && num_pages > 1
      .page-prev
        - if prev_page
          = link_to '< PREV', prev_page

      .page-list
        = page_number
        | &nbsp;/&nbsp;
        = num_pages

    - if paginate
      .page-next
        - if next_page
          = link_to 'NEXT >', next_page

  .instagram-feed
