---
//pageable: true
//per_page: 3
title: 'HOME'
---

article#main
  / 6記事まで表示するように
  section#pickup-article
    .category-headline
      - get_taxonomies('category').each do |category, count|
        - if category == 'cocono fest. 2017'
          = link_to "#{category}", category_path(category)
    
    #pickup-article-inner
      - page_articles.each_with_index do |article, i|
        - if article.data.category == 'cocono fest. 2017' && i < 6
          .article-card
            .card-eyecatch
              = link_to "#{image_tag "/posts/#{article.date.strftime('%Y')}/#{article.date.strftime('%m')}/#{article.date.strftime('%d')}/#{article.title}/images/eyecatch/eyecatch.jpg"}", article
            .card-text
              .card-text-top
                .card-category
                  = link_to article.data.category, category_path(article.data.category), :class => 'article-category'
                .card-tags
                  - article.data.tags_jp.split(',').each_with_index do |tag_jp, j| 
                    = link_to '#'+tag_jp, tag_path(article.tags[j]), :class => 'article-tag'
                .clearfix
                .article-date
                  = article.date.strftime('%Y') + '.' + article.date.strftime('%m') + '.' + article.date.strftime('%d')
              h3
                = link_to article.data.title_jp, article

  / 全記事を取得する
  section#latest-article
    h2
      | 最新記事
      span
        | LATEST ARTICLE
    #latest-article-inner
      - page_articles.each_with_index do |article, i|
        .article-card
          .card-eyecatch
            = link_to "#{image_tag "/posts/#{article.date.strftime('%Y')}/#{article.date.strftime('%m')}/#{article.date.strftime('%d')}/#{article.title}/images/eyecatch/eyecatch.jpg"}", article
          .card-text
            .card-text-top
              .card-category
                = link_to article.data.category, category_path(article.data.category), :class => 'article-category'
              .card-tags
                - article.data.tags_jp.split(',').each_with_index do |tag_jp, j| 
                    = link_to '#'+tag_jp, tag_path(article.tags[j]), :class => 'article-tag'
              .clearfix
              .article-date
                = article.date.strftime('%Y') + '.' + article.date.strftime('%m') + '.' + article.date.strftime('%d')
            h3
              = link_to article.data.title_jp, article

  .clearfix

  .load-more
    | MORE

  / ページネーション
  .pagination
    - if paginate && num_pages > 1
      .page-prev
        - if prev_page
          = link_to '< PREV', prev_page

      .page-list
        = page_number
        | &nbsp;/&nbsp;
        = num_pages

    - if paginate
      .page-next
        - if next_page
          = link_to 'NEXT >', next_page

  #supporters
    h2
      | 協賛
      span
        | SPONSOR
    .supporter-image
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
    
    h2
      | 後援
      span
        | SUPPORTER
    .supporter-image
      = link_to "#{image_tag "/images/supporters/fukuoka_city.png"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/fukuoka_city.png"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/fukuoka_city.png"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/fukuoka_city.png"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/fukuoka_city.png"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/fukuoka_city.png"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/fukuoka_city.png"}", '', :target => '_blank'

  .instagram-feed
