source/index.html.slim
---
pageable: true
per_page: 10
---

.swiper-container
  .swiper-wrapper
    .swiper-slide
      span style="background-image: url( '/images/slide01.jpeg' )"
    .swiper-slide
      span style="background-image: url( '/images/slide02.jpeg' )"
    .swiper-slide
      span style="background-image: url( '/images/slide01.jpeg' )"
  /
    .swiper-pagination
    .swiper-button-prev
    .swiper-button-next
    .swiper-scrollbar

article#main

  - if paginate && num_pages > 1
    p
      | Page
      = page_number
      |  of
      = num_pages
    - if prev_page
      p
        = link_to 'Previous page', prev_page
  / 全記事を取得する
  section#top-news
    - page_articles.each_with_index do |article, i|
      .article-card
        .card-eyecatch
          = link_to "#{image_tag "/posts/#{article.date.strftime('%Y')}/#{article.date.strftime('%m')}/#{article.date.strftime('%d')}/#{article.title}/images/eyecatch/eyecatch.jpg"}", article
        .card-text
          .category
            = article.data.category
          h3
            = link_to article.data.title_jp, article


      / = article.body
    - if paginate
      - if next_page
        p
          = link_to 'Next page', next_page

goods/index.html
<!doctype html><html><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="/images/favicon.ico" rel="icon" type="image/ico"/><link href="/images/webclip.png" sizes="144×144" rel="apple-touch-icon-precomposed"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"><title>cocono fest.（ココノフェスト）｜GOODS</title><meta name="description" content="「九州の音楽はこんなにもカッコいいんだ」ということを全国へ発信するために、2015年からスタートしたフェスティバル。福岡市西区で開催。 #ココノフェスト"><meta property="og:title" content="cocono fest.｜GOODS"><meta property="og:type" content="website"><meta property="og:url" content="http://coconofest.asia/goods/index.html"><meta property="og:image" content="http://coconofest.asia/images/ogp.jpg"><meta property="og:site_name" content="cocono fest."><meta property="og:description" content="「九州の音楽はこんなにもカッコいいんだ」ということを全国へ発信するために、2015年からスタートしたフェスティバル。福岡市西区で開催。 #ココノフェスト"><meta property="fb:app_id" content="1815757718690727"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@coconofest"><meta property="og:region" content="Fukuoka"><meta property="og:country-name" content="Japan"><link rel="alternate" type="application/atom+xml" title="cocono fest. Feed" href="/feed.xml"/><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://stackpile.io/stack_161750.js" async="async"></script><link href="/stylesheets/style.css" rel="stylesheet"/><link href="/stylesheets/swiper.min.css" rel="stylesheet"/><script src="/javascripts/main.js"></script><script src="/javascripts/swiper.min.js"></script><script src="/javascripts/instafeed.min.js"></script><script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-63022580-4', 'auto');
      ga('send', 'pageview');
    </script></head><body><div id="container" role="main"><header class="clearfix" role="banner"><a href="/" class="main-icon"><img src="/images/icon/icon_white.png" alt="icon"/></a><div id="sns-icon-box"><a href="https://twitter.com/coconofest" target="_blank"><img src="/images/icon/twitter.png" alt="Twitter" class="twitter-icon"/></a><a href="https://www.facebook.com/coconofest.asia" target="_blank"><img src="/images/icon/facebook.png" alt="Facebook" class="facebook-icon"/></a><a href="https://instagram.com/coconofest" target="_blank"><img src="/images/icon/instagram.png" alt="Instagram" class="instagram-icon"/></a><a href="http://line.me/ti/p/%40lvh1452c" target="_blank"><img src="/images/icon/lineat.png" alt="LINE@" class="lineat-icon"/></a></div></header><nav role="navigation"><div id="nav-mask"><div id="menu-under-bar"></div><div id="arrow-left"></div><ul class="nav-inner"><div class="holding-year"> cocono fest. 2018 </div><li class="current"><a href="/">HOME</a></li><li><a href="/guideline.html">GUIDELINE</a></li><li><a href="/ticket.html" class="not-active">TICKET</a></li><li><a href="/lineup.html" class="not-active">LINEUP</a></li><li><a href="/timetable/" class="not-active">TIMETABLE</a></li><li><a href="/goods/" class="not-active">GOODS</a></li><li><a href="/map.html" class="not-active">MAP</a></li><li><a href="/access.html">ACCESS</a></li><li><a href="/supporter/" class="not-active">SUPPORTER</a></li><li class="not-active"><a href="" class="not-active">ARCHIVE</a></li></ul><div id="arrow-right"></div></div></nav><div id="contents" role="main"><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><span style="background-image: url( '/images/swiper/slide01.jpg' )"></span></div><div class="swiper-slide"><span style="background-image: url( '/images/swiper/slide02.jpg' )"></span></div><div class="swiper-slide"><span style="background-image: url( '/images/swiper/slide03.jpg' )"></span></div><div class="swiper-slide"><span style="background-image: url( '/images/swiper/slide04.jpg' )"></span></div><div class="swiper-slide"><span style="background-image: url( '/images/swiper/slide05.jpg' )"></span></div><div class="swiper-slide"><span style="background-image: url( '/images/swiper/slide06.jpg' )"></span></div><div class="swiper-pagination"></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div><div class="swiper-scrollbar"></div></div></div><div id="title-wrapper"><div class="title-logo"><img src="/images/top_logo.png" alt="Top logo"/></div><div class="title-theme"> ここから始まる、九州ミュージックムーブメント </div></div><div id="wrapper"><article id="main"><div id="goods"><div class="headline"><h1> GOODS </h1></div><div class="subhead"><h2> SUZURI </h2></div><div class="suzuri-widget"><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//suzuri.jp/thirdparty/widgets.js";js.charset="utf-8";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","suzuri-widget-script");</script><div class="suzuri-widget-product" data-suzuri-product-id="1485765" data-suzuri-item-variant-id="1"><a href="https://suzuri.jp/coconofest/773825/t-shirt/s/white"><img src="https://d1q9av5b648rmv.cloudfront.net/v3/323x323/t-shirt/s/white/773825/1497623859-3588x1801.png.1.0+0.0+0.07151.jpg?h=8fa7ade5956f7105edcb6bdfc2ea301b093aee15" width="323" height="323"></a></div><div class="suzuri-widget-product" data-suzuri-product-id="1561125" data-suzuri-item-variant-id="1"><a href="https://suzuri.jp/coconofest/805537/t-shirt/s/white"><img src="https://d1q9av5b648rmv.cloudfront.net/v3/323x323/t-shirt/s/white/805537/1500940155-1970x2370.png.1.26245-0.00654+0.0.jpg?h=311b1c852dad2deb45b122f6f4a3ce189ec1963a" width="323" height="323"></a></div><div class="suzuri-widget-product" data-suzuri-product-id="1561133" data-suzuri-item-variant-id="1"><a href="https://suzuri.jp/coconofest/805545/t-shirt/s/white"><img src="https://d1q9av5b648rmv.cloudfront.net/v3/323x323/t-shirt/s/white/805545/1500940603-1970x2445.png.1.22372-0.02168+0.0.jpg?h=1045a827473a86b9ba3518d6d5f5a1e004a51c63" width="323" height="323"></a></div><div class="suzuri-widget-product" data-suzuri-product-id="1561131" data-suzuri-item-variant-id="606"><a href="https://suzuri.jp/coconofest/805543/sticker/m/white"><img src="https://d1q9av5b648rmv.cloudfront.net/v3/323x323/sticker/m/white/805543/1500940458-1970x2370.png.jpg?h=1e418ae5c151bebee0065c4ee6669f7cd1b8b09d" width="323" height="323"></a></div></div><div class="suzuri-description"> その他グッズは、cocono fest.公式SUZURIショップをご覧ください。<br><a href="https://suzuri.jp/coconofest" target="_blank">https://suzuri.jp/coconofest</a></div><div class="subhead"><h2> 会場限定 </h2></div><div class="goods-venue"><div class="goods-card"><div class="card-eyecatch"><img src="/images/goods/2017/koozie.jpg" alt="Koozie"/></div><div class="name"> クージー（masuda mikuデザイン）<br>¥500（税込） </div></div></div></div></article><aside id="side-bar"><div class="headline"><h1> プロジェクト<span>PROJECT</span></h1></div><div class="project-list"><a href="/cocono-live.html" class="project">cocono live</a></div><div class="pr-sidebar"><div class="pr-banner"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-2362957213282537" data-ad-slot="8697902200"></ins><script>
                  (adsbygoogle = window.adsbygoogle || []).push({});
                </script></div></div><div class="headline"><h1> カテゴリー<span>CATEGORY</span></h1></div><div class="category-list"><a href="/category/cocono-fest/" class="category">cocono fest.</a><a href="/category/cocono-live/" class="category">cocono live</a></div><div class="headline"><h1> タグ<span>TAG</span></h1></div><div class="tags-list"><a href="/tags/colteco/" class="tag">#COLTECO</a><a href="/tags/cigarette-burns/" class="tag">#Cigarette-burns</a><a href="/tags/happy/" class="tag">#HAPPY</a><a href="/tags/iriko/" class="tag">#IRIKO</a><a href="/tags/laurence-philomene/" class="tag">#LAURENCE PHILOMENE</a><a href="/tags/made-in-hepburn/" class="tag">#MADE IN HEPBURN</a><a href="/tags/sakanamon/" class="tag">#SAKANAMON</a><a href="/tags/sayuri-murooka/" class="tag">#SAYURI MUROOKA</a><a href="/tags/supporter/" class="tag">#SUPPORTER</a><a href="/tags/stereo-fukuoka/" class="tag">#Stereo Fukuoka</a><a href="/tags/tsutaya/" class="tag">#TSUTAYA</a><a href="/tags/the-folkees/" class="tag">#The Folkees</a><a href="/tags/the-wellingtons/" class="tag">#The Wellingtons</a><a href="/tags/volunteer/" class="tag">#VOLUNTEER</a><a href="/tags/about-a-room/" class="tag">#about a ROOM</a><a href="/tags/cocono-fest-2017/" class="tag">#cocono fest. 2017</a><a href="/tags/cocono-fest-2018/" class="tag">#cocono fest. 2018</a><a href="/tags/cocono-live-1710/" class="tag">#cocono live 1710</a><a href="/tags/masuda-miku/" class="tag">#masuda miku</a><a href="/tags/sayonarablue/" class="tag">#sayonarablue</a><a href="/tags/the-gofuku-town/" class="tag">#the gofuku town</a><a href="/tags/ずんだれ/" class="tag">#ずんだれ</a><a href="/tags/ドラマチックアラスカ/" class="tag">#ドラマチックアラスカ</a><a href="/tags/フジモトジン/" class="tag">#フジモトジン</a><a href="/tags/坂口カンナ/" class="tag">#坂口カンナ</a><a href="/tags/洪申豪/" class="tag">#洪申豪</a><a href="/tags/町田隼人/" class="tag">#町田隼人</a></div><div class="clearfix"></div><div class="headline"><h1> Spotify </h1></div><div class="spotify"><iframe src="https://open.spotify.com/embed/user/coconofest/playlist/1n8SYI7yC4uTzSjYfwcl3d" width="100%" height="380" frameborder="0" allowtransparency="true"></iframe></div><div class="sidebar-banner"></div><div class="headline"><h1> Twitter </h1></div><div class="twitter-widget"><a class="twitter-timeline" href="https://twitter.com/coconofest" data-widget-id="518629046691692544">@coconofestさんのツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div><div class="headline"><h1> Instagram </h1></div><div class="instagram-feed"><div class="instagram-feed-inner"><script src="https://snapwidget.com/js/snapwidget.js"></script><iframe src="https://snapwidget.com/embed/361823" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; "></iframe></div></div></aside></div></div><div id="buy-ticket-fix-footer"><a href="http://l-tike.com/search/?lcd=72608" target="_blank">BUY cocono live 1710 TICKET</a></div><footer role="contentinfo"><div id="page-top"><img src="/images/arrow_page_top.png" alt="Arrow page top"/><span>PAGE TOP</span></div><address><span>メールでのお問い合わせ<br>（協賛、記事広告、取材依頼、ニュースリリース等）</span><div class="mail-address"><a href="mailto:info@coconofest.asia">info@coconofest.asia</a></div></address><div class="copyright"> © 2017 cocono fest. </div></footer></div></body></html>
