---
directory_index: false
title: 'GUIDELINE'
---

article#main
  #lineup
    .headline
      h1
        | LINE-UP
    .stage-name
      | COCONO STAGE
    span
      | ※入場には、COCONO STAGEチケットが必要です
    .stage-description
      | 今の九州を代表するアーティスト、そして全国やアジアから招いた素晴らしいゲストが競演し、プレミアムな音楽空間を生み出すステージ
    .artist-list
      .artist-card
        / 比率 3:2（750px500px）
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/about-a-room.jpg'}", 'http://aboutaroom.web.fc2.com/', :target => '_blank'
        .name
          | about a ROOM
      .artist-card
        / 比率 3:2
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/comingsoon.jpg'}", '#'
      /.artist-card
        / 比率 3:2
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/the-folkees.jpg'}", 'http://modpop.wixsite.com/thefolkees', :target => '_blank'
        .name
          | The Folkees
      /.artist-card
        / 比率 3:2
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/iriko.jpg'}", 'http://big-s-58-mos13.wixsite.com/iriko', :target => '_blank'
        .name
          | IRIKO
    .stage-name
      | KYUSHU POP UP FLOOR
    span
      | ※チケット不要でどなたでも無料でご覧いただけます
    .stage-description
      | 全国へ飛び出すような才能を秘めた、新進気鋭な九州アーティストの音やパフォーマンスがぶつかり合うステージ
    .artist-list
      .artist-card
        / 比率 3:2
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/alter-eago.jpg'}", 'http://altereago.uh-oh.jp/', :target => '_blank'
        .name
          | ALTER EAGO
      .artist-card
        / 比率 3:2
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/colteco.jpg'}", 'https://twitter.com/colteco', :target => '_blank'
        .name
          | COLTECO
      .artist-card
        / 比率 3:2
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/the-gofuku-town.jpg'}", 'http://thegofukutown.wixsite.com/the-gofuku-town', :target => '_blank'
        .name
          | the gofuku town
      .artist-card
        / 比率 3:2
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/comingsoon.jpg'}", '#'
      /.artist-card
        / 比率 3:2
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/num-contena.jpg'}", 'http://numcontena.tumblr.com/', :target => '_blank'
        .name
          | Num Contena
          
