---
directory_index: false
title: 'LINE-UP'
---

article#main
  #lineup
    .headline
      h1
        | LINE-UP
    .stage-name
      | COCONO STAGE
    span
      | ※入場には、COCONO STAGEチケットが必要です
    .stage-description
      | 今の九州を代表するアーティスト、そして全国やアジアから招いた素晴らしいゲストが競演し、プレミアムな音楽空間を生み出すステージ
    .artist-list
      .artist-card
        / 比率 3:2（750px500px）
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/happy-small.jpg'}", './lineup/happy'
        .name
          | HAPPY
      .artist-card
        / 比率 3:2（750px500px）
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/about-a-room-small.jpg'}", './lineup/about-a-room'
        .name
          | about a ROOM
      .artist-card
        / 比率 3:2
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/the-folkees-small.jpg'}", '/lineup/the-folkees'
        .name
          | The Folkees
      .artist-card
        / 比率 3:2
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/comingsoon.jpg'}", '#'
      /.artist-card
        / 比率 3:2
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/iriko.jpg'}", '#'
        .name
          | IRIKO
    .stage-name
      | KYUSHU POP UP FLOOR
    span
      | ※チケット不要でどなたでも無料でご覧いただけます
    .stage-description
      | 全国へ飛び出すような才能を秘めた、新進気鋭な九州アーティストの音やパフォーマンスがぶつかり合うステージ
    .artist-list
      .artist-card
        / 比率 3:2
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/colteco-small.jpg'}", '/lineup/colteco'
        .name
          | COLTECO
      .artist-card
        / 比率 3:2
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/the-gofuku-town-small.jpg'}", '/lineup/the-gofuku-town'
        .name
          | the gofuku town
      .artist-card
        / 比率 3:2
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/fujimoto-jin-small.jpg'}", '/lineup/fujimoto-jin'
        .name
          | フジモトジン
      .artist-card
        / 比率 3:2
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/zundare-small.jpg'}", '/lineup/zundare'
        .name
          | ずんだれ
      .artist-card
        / 比率 3:2
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/comingsoon.jpg'}", '#'
      /.artist-card
        / 比率 3:2
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/num-contena-small.jpg'}", 'http://numcontena.tumblr.com/', :target => '_blank'
        .name
          | Num Contena
          
