source/lineup.html.slim
---
directory_index: false
title: 'LINE-UP'
ogimage: 'ogp.jpg'
---

article#main
  #lineup
    .headline
      h1
        | LINE-UP
    .select-tab
      = link_to 'LIVE', '#lineup-live'
      | ｜
      = link_to 'DJ', '#lineup-dj'
      | ｜
      = link_to 'DANCE', '#lineup-dance'
      | ｜
      = link_to 'MC', '#lineup-mc'
      br
      = link_to 'ART', '#lineup-art'
      | ｜
      = link_to 'KIDS', '#lineup-kids'
      | ｜
      = link_to 'MARKET', '#lineup-market'
      /= link_to 'MARKET', '#lineup-market', :class => 'not-active'
    .subhead#lineup-live
      h2
        | LIVE
    .stage-name
      | COCONO STAGE
    .note
      | ※入場には、COCONO STAGEチケットが必要です
    .stage-description
      | 今の九州を代表するアーティスト、そして全国やアジアから招いた素晴らしいゲストが競演し、プレミアムな音楽空間を生み出すステージ
    .artist-list
      .artist-card
        / 比率 3:2（750px500px）
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/live/sakanamon-small.jpg'}", './lineup/2017/live/sakanamon'
        .name
          | SAKANAMON
      .artist-card
        / 比率 3:2（750px500px）
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/live/happy-small.jpg'}", './lineup/2017/live/happy'
        .name
          | HAPPY
      .artist-card
        / 比率 3:2（750px500px）
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/live/hom-small.png'}", './lineup/2017/live/hom-shenhao'
        .name
          | 洪 申豪（ex.透明雑誌）
          br
          | [from 台湾]
      .artist-card
        / 比率 3:2（750px500px）
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/live/about-a-room-small.jpg'}", './lineup/2017/live/about-a-room'
        .name
          | about a ROOM
      .artist-card
        / 比率 3:2
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/live/colteco-small.jpg'}", '/lineup/2017/live/colteco'
        .name
          | COLTECO
      .artist-card
        / 比率 3:2（750px500px）
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/live/iriko-small.jpg'}", './lineup/2017/live/iriko'
        .name
          | IRIKO
      .artist-card
        / 比率 3:2
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/live/the-folkees-small.jpg'}", '/lineup/2017/live/the-folkees'
        .name
          | The Folkees
      /.artist-card
        / 比率 3:2
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/comingsoon.jpg'}", '#'
    .stage-name
      | KYUSHU POP UP FLOOR
    .note
      | ※チケット不要でどなたでも無料でご覧いただけます
    .stage-description
      | 全国へ飛び出すような才能を秘めた、新進気鋭の九州アーティストが音やパフォーマンスでぶつかり合うステージ
    .artist-list
      .artist-card
        / 比率 3:2
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/live/made-in-hepburn-small.jpg'}", '/lineup/2017/live/made-in-hepburn'
        .name
          | MADE IN HEPBURN
      .artist-card
        / 比率 3:2
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/live/sayonarablue-small.jpg'}", '/lineup/2017/live/sayonarablue'
        .name
          | sayonarablue
      .artist-card
        / 比率 3:2
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/live/stereo-fukuoka-small.jpg'}", '/lineup/2017/live/stereo-fukuoka'
        .name
          | Stereo Fukuoka
      .artist-card
        / 比率 3:2
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/live/the-gofuku-town-small.jpg'}", '/lineup/2017/live/the-gofuku-town'
        .name
          | the gofuku town
      .artist-card
        / 比率 3:2
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/live/fujimoto-jin-small.jpg'}", '/lineup/2017/live/fujimoto-jin'
        .name
          | フジモトジン
      .artist-card
        / 比率 3:2
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/live/zundare-small.jpg'}", '/lineup/2017/live/zundare'
        .name
          | ずんだれ
      /.artist-card
        / 比率 3:2
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/comingsoon.jpg'}", '#'

    .subhead#lineup-dj
      h2
        | DJ
    .dj-list
      .dj-card
        / 比率 3:2（750px500px）
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/dj/ogata-shinichiro-small.jpg'}", './lineup/2017/dj/ogata-shinichiro'
        .name
          | オガタシンイチロウ（cue.）
      .dj-card
        / 比率 3:2（750px500px）
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/dj/shimamen-small.jpg'}", './lineup/2017/dj/shimamen'
        .name
          | Shimamen.y（Re:Road）
      .dj-card
        / 比率 3:2（750px500px）
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/dj/nakao-monchi-small.jpg'}", './lineup/2017/dj/nakao-monchi'
        .name
          | 中尾モンチ
      .dj-card
        / 比率 3:2（750px500px）
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/dj/morikan-small.jpg'}", './lineup/2017/dj/morikan'
        .name
          | モリカン
      .dj-card
        / 比率 3:2（750px500px）
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/dj/wata-small.jpg'}", './lineup/2017/dj/wata'
        .name
          | (W)ata（Metro/Rock Steady/R!L!D!）

    .subhead#lineup-dance
      h2
        | DANCE
    .dance-list
      .dance-card
        / 比率 3:2（750px500px）
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/dance/atp-small.jpg'}", './lineup/2017/dance/atp'
        .name
          | ATP（九州大学ダンスサークル）

    .subhead#lineup-mc
      h2
        | MC
    .mc-list
      .mc-card
        / 比率 3:2（750px500px）
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/mc/machida-hayato-small.jpg'}", './lineup/2017/mc/machida-hayato'
        .name
          | 町田隼人
      .mc-card
        / 比率 3:2（750px500px）
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/mc/sakaguchi-kanna-small.jpg'}", './lineup/2017/mc/sakaguchi-kanna'
        .name
          | 坂口カンナ

    .subhead#lineup-art
      h2
        | ART
    .note
      | ※チケット不要でどなたでも無料でご観覧いただけます
      br
      | ※グッズ等の購入には別途金銭が必要となります
    .art-list
      .art-card
        / 比率 3:2（750px500px）
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/art/masuda-miku-small.jpg'}", './lineup/2017/art/masuda-miku'
        .name
          | masuda miku
      .art-card
        / 比率 3:2（750px500px）
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/art/cigarette-burns-small.jpg'}", './lineup/2017/art/cigarette-burns'
        .name
          | Cigarette-burns
      .art-card
        / 比率 3:2（750px500px）
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/art/laurence-philomene-small.jpg'}", './lineup/2017/art/laurence-philomene'
        .name
          | LAURENCE PHILOMENE
      .art-card
        / 比率 3:2（750px500px）
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/art/sayuri-murooka-small.jpg'}", './lineup/2017/art/sayuri-murooka'
        .name
          | SAYURI MUROOKA

    .subhead#lineup-kids
      h2
        | KIDS
    .note
      | ※チケット不要でご利用いただけます
      br
      | ※ワークショップ、託児所利用においては別途予約や金銭が必要となります
    .kids-list
      .kids-card
        / 比率 3:2（750px500px）
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/kids/cardboard-workshop-small.jpg'}", '/cocono-fest/kids-area-information/'
        .name
          | ダンボールギターづくりワークショップ
      .kids-card
        / 比率 3:2（750px500px）
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/kids/nursery-small.jpg'}", '/cocono-fest/kids-area-information/'
        .name
          | 託児所

    .subhead#lineup-market
      h2
        | MARKET
    .note
      | ※チケット不要でどなたでも無料でご来場いただけます
      br
      | ※飲食物の購入には別途金銭が必要となります
    .market-list
      .market-card
        / 比率 3:2（750px500px）
        .card-eyecatch
          = image_tag '/images/lineup/2017/market/cocono-kitchen.jpg'
        .name
          | ココノキッチン
          .service
            | [タコライス/かき氷/各種ドリンク]
      .market-card
        / 比率 3:2（750px500px）
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/market/banks.jpg'}", 'https://www.facebook.com/BANKS.FUKUOKA', :target => '_blank'
        .name
          | BANKS
          .service
            | [ブリトー/モヒート]
      .market-card
        / 比率 3:2（750px500px）
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/noimage.jpg'}", 'https://www.facebook.com/areacoffee/', :target => '_blank'
        .name
          | area coffee
          .service
            | [コーヒー/クッキー]
      .market-card
        / 比率 3:2（750px500px）
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/market/marumiya-seikaten.jpg'}", 'https://www.facebook.com/%E3%81%BE%E3%82%8B%E3%81%BF%E3%82%84%E9%9D%92%E6%9E%9C-248507432161373/', :target => '_blank'
        .name
          | まるみや青果店
          .service
            | [スムージー/カットフルーツ]
      .market-card
        / 比率 3:2（750px500px）
        .card-eyecatch
          = image_tag '/images/lineup/2017/market/rockie-chicken.jpg'
        .name
          | ロッキーチキン
          .service
            | [チキンオーバーライス]
      .market-card
        / 比率 3:2（750px500px）
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/market/kashiwa.jpg'}", 'http://imo-imo-imo.net/kashiwa/', :target => '_blank'
        .name
          | かし和
          .service
            | [唐揚げ/カレーパン]
      .market-card
        / 比率 3:2（750px500px）
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/noimage.jpg'}", 'http://www.macocchan.com/', :target => '_blank'
        .name
          | まこっちゃん
          .service
            | [焼き鳥]
      .market-card
        / 比率 3:2（750px500px）
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/market/niseco.jpg'}", 'https://www.facebook.com/nisekolove/', :target => '_blank'
        .name
          | ニセコ
          .service
            | [スープカレー]
      .market-card
        / 比率 3:2（750px500px）
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/market/yuyu.jpg'}", 'https://www.facebook.com/%E7%B3%B8%E5%B3%B6%E3%83%A9%E3%83%BC%E3%83%A1%E3%83%B3%E3%82%86%E3%81%86%E3%82%86%E3%81%86-%E4%BB%8A%E5%AE%BF%E5%BA%97-683038965231439/', :target => '_blank'
        .name
          | 糸島ラーメン ゆうゆう
          .service
            | [ラーメン/餃子]
      .market-card
        / 比率 3:2（750px500px）
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/market/signpost.jpg'}", 'https://twitter.com/bar_signpost', :target => '_blank'
        .name
          | 梅酒Bar Signpost
          .service
            | [梅酒/カレー]
      .market-card
        / 比率 3:2（750px500px）
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/market/official-goods.jpg'}", '/goods.html'
        .name
          | cocono fest.公式ショップ
          .service
            | [公式グッズ販売/masuda mikuグッズ販売/Cigarette-burnsグッズ販売]
      .market-card
        / 比率 3:2（750px500px）
        .card-eyecatch
          = link_to "#{image_tag '/images/lineup/2017/market/tsutaya.jpg'}", 'http://store-tsutaya.tsite.jp/storelocator/detail/7427.html', :target => '_blank'
        .name
          | TSUTAYA
          .service
            | [中古CD販売/出演者CD販売/出演者サイン会]
      

lineup.html
<!doctype html><html><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="/images/favicon.ico" rel="icon" type="image/ico"/><link href="/images/webclip.png" sizes="144×144" rel="apple-touch-icon-precomposed"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"><title>cocono fest.（ココノフェスト）｜LINE-UP</title><meta name="description" content="「九州の音楽はこんなにもカッコいいんだ」ということを全国へ発信するために、2015年からスタートしたフェスティバル。福岡市西区で開催。 #ココノフェスト"><meta property="og:title" content="cocono fest.｜LINE-UP"><meta property="og:type" content="website"><meta property="og:url" content="http://coconofest.asia/lineup.html"><meta property="og:image" content="http://coconofest.asia/images/ogp.jpg"><meta property="og:site_name" content="cocono fest."><meta property="og:description" content="「九州の音楽はこんなにもカッコいいんだ」ということを全国へ発信するために、2015年からスタートしたフェスティバル。福岡市西区で開催。 #ココノフェスト"><meta property="fb:app_id" content="1815757718690727"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@coconofest"><meta property="og:region" content="Fukuoka"><meta property="og:country-name" content="Japan"><link rel="alternate" type="application/atom+xml" title="cocono fest. Feed" href="/feed.xml"/><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://stackpile.io/stack_161750.js" async="async"></script><link href="/stylesheets/style.css" rel="stylesheet"/><link href="/stylesheets/swiper.min.css" rel="stylesheet"/><script src="/javascripts/main.js"></script><script src="/javascripts/swiper.min.js"></script><script src="/javascripts/instafeed.min.js"></script><script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-63022580-4', 'auto');
      ga('send', 'pageview');
    </script></head><body><div id="container" role="main"><header class="clearfix" role="banner"><a href="/" class="main-icon"><img src="/images/icon/icon_white.png" alt="icon"/></a><div id="sns-icon-box"><a href="https://twitter.com/coconofest" target="_blank"><img src="/images/icon/twitter.png" alt="Twitter" class="twitter-icon"/></a><a href="https://www.facebook.com/coconofest.asia" target="_blank"><img src="/images/icon/facebook.png" alt="Facebook" class="facebook-icon"/></a><a href="https://instagram.com/coconofest" target="_blank"><img src="/images/icon/instagram.png" alt="Instagram" class="instagram-icon"/></a><a href="http://line.me/ti/p/%40lvh1452c" target="_blank"><img src="/images/icon/lineat.png" alt="LINE@" class="lineat-icon"/></a></div></header><nav role="navigation"><div id="nav-mask"><div id="menu-under-bar"></div><div id="arrow-left"></div><ul class="nav-inner"><div class="holding-year"> cocono fest. 2018 </div><li class="current"><a href="/">HOME</a></li><li><a href="/guideline.html">GUIDELINE</a></li><li><a href="/ticket.html" class="not-active">TICKET</a></li><li><a href="/lineup.html" class="not-active">LINEUP</a></li><li><a href="/timetable/" class="not-active">TIMETABLE</a></li><li><a href="/goods/" class="not-active">GOODS</a></li><li><a href="/map.html" class="not-active">MAP</a></li><li><a href="/access.html">ACCESS</a></li><li><a href="/supporter/" class="not-active">SUPPORTER</a></li><li class="not-active"><a href="" class="not-active">ARCHIVE</a></li></ul><div id="arrow-right"></div></div></nav><div id="contents" role="main"><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><span style="background-image: url( '/images/swiper/slide01.jpg' )"></span></div><div class="swiper-slide"><span style="background-image: url( '/images/swiper/slide02.jpg' )"></span></div><div class="swiper-slide"><span style="background-image: url( '/images/swiper/slide03.jpg' )"></span></div><div class="swiper-slide"><span style="background-image: url( '/images/swiper/slide04.jpg' )"></span></div><div class="swiper-slide"><span style="background-image: url( '/images/swiper/slide05.jpg' )"></span></div><div class="swiper-slide"><span style="background-image: url( '/images/swiper/slide06.jpg' )"></span></div><div class="swiper-pagination"></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div><div class="swiper-scrollbar"></div></div></div><div id="title-wrapper"><div class="title-logo"><img src="/images/top_logo.png" alt="Top logo"/></div><div class="title-theme"> ここから始まる、九州ミュージックムーブメント </div></div><div id="wrapper"><article id="main"><div id="lineup"><div class="headline"><h1> LINE-UP </h1></div><div class="select-tab"><a href="#lineup-live">LIVE</a>｜<a href="#lineup-dj">DJ</a>｜<a href="#lineup-dance">DANCE</a>｜<a href="#lineup-mc">MC</a><br><a href="#lineup-art">ART</a>｜<a href="#lineup-kids">KIDS</a>｜<a href="#lineup-market">MARKET</a></div><div class="subhead" id="lineup-live"><h2> LIVE </h2></div><div class="stage-name"> COCONO STAGE </div><div class="note"> ※入場には、COCONO STAGEチケットが必要です </div><div class="stage-description"> 今の九州を代表するアーティスト、そして全国やアジアから招いた素晴らしいゲストが競演し、プレミアムな音楽空間を生み出すステージ </div><div class="artist-list"><div class="artist-card"><div class="card-eyecatch"><a href="./lineup/2017/live/sakanamon"><img src="/images/lineup/2017/live/sakanamon-small.jpg" alt="Sakanamon small"/></a></div><div class="name"> SAKANAMON </div></div><div class="artist-card"><div class="card-eyecatch"><a href="./lineup/2017/live/happy"><img src="/images/lineup/2017/live/happy-small.jpg" alt="Happy small"/></a></div><div class="name"> HAPPY </div></div><div class="artist-card"><div class="card-eyecatch"><a href="./lineup/2017/live/hom-shenhao"><img src="/images/lineup/2017/live/hom-small.png" alt="Hom small"/></a></div><div class="name"> 洪 申豪（ex.透明雑誌）<br>[from 台湾] </div></div><div class="artist-card"><div class="card-eyecatch"><a href="./lineup/2017/live/about-a-room"><img src="/images/lineup/2017/live/about-a-room-small.jpg" alt="About a room small"/></a></div><div class="name"> about a ROOM </div></div><div class="artist-card"><div class="card-eyecatch"><a href="/lineup/2017/live/colteco"><img src="/images/lineup/2017/live/colteco-small.jpg" alt="Colteco small"/></a></div><div class="name"> COLTECO </div></div><div class="artist-card"><div class="card-eyecatch"><a href="./lineup/2017/live/iriko"><img src="/images/lineup/2017/live/iriko-small.jpg" alt="Iriko small"/></a></div><div class="name"> IRIKO </div></div><div class="artist-card"><div class="card-eyecatch"><a href="/lineup/2017/live/the-folkees"><img src="/images/lineup/2017/live/the-folkees-small.jpg" alt="The folkees small"/></a></div><div class="name"> The Folkees </div></div></div><div class="stage-name"> KYUSHU POP UP FLOOR </div><div class="note"> ※チケット不要でどなたでも無料でご覧いただけます </div><div class="stage-description"> 全国へ飛び出すような才能を秘めた、新進気鋭の九州アーティストが音やパフォーマンスでぶつかり合うステージ </div><div class="artist-list"><div class="artist-card"><div class="card-eyecatch"><a href="/lineup/2017/live/made-in-hepburn"><img src="/images/lineup/2017/live/made-in-hepburn-small.jpg" alt="Made in hepburn small"/></a></div><div class="name"> MADE IN HEPBURN </div></div><div class="artist-card"><div class="card-eyecatch"><a href="/lineup/2017/live/sayonarablue"><img src="/images/lineup/2017/live/sayonarablue-small.jpg" alt="Sayonarablue small"/></a></div><div class="name"> sayonarablue </div></div><div class="artist-card"><div class="card-eyecatch"><a href="/lineup/2017/live/stereo-fukuoka"><img src="/images/lineup/2017/live/stereo-fukuoka-small.jpg" alt="Stereo fukuoka small"/></a></div><div class="name"> Stereo Fukuoka </div></div><div class="artist-card"><div class="card-eyecatch"><a href="/lineup/2017/live/the-gofuku-town"><img src="/images/lineup/2017/live/the-gofuku-town-small.jpg" alt="The gofuku town small"/></a></div><div class="name"> the gofuku town </div></div><div class="artist-card"><div class="card-eyecatch"><a href="/lineup/2017/live/fujimoto-jin"><img src="/images/lineup/2017/live/fujimoto-jin-small.jpg" alt="Fujimoto jin small"/></a></div><div class="name"> フジモトジン </div></div><div class="artist-card"><div class="card-eyecatch"><a href="/lineup/2017/live/zundare"><img src="/images/lineup/2017/live/zundare-small.jpg" alt="Zundare small"/></a></div><div class="name"> ずんだれ </div></div></div><div class="subhead" id="lineup-dj"><h2> DJ </h2></div><div class="dj-list"><div class="dj-card"><div class="card-eyecatch"><a href="./lineup/2017/dj/ogata-shinichiro"><img src="/images/lineup/2017/dj/ogata-shinichiro-small.jpg" alt="Ogata shinichiro small"/></a></div><div class="name"> オガタシンイチロウ（cue.） </div></div><div class="dj-card"><div class="card-eyecatch"><a href="./lineup/2017/dj/shimamen"><img src="/images/lineup/2017/dj/shimamen-small.jpg" alt="Shimamen small"/></a></div><div class="name"> Shimamen.y（Re:Road） </div></div><div class="dj-card"><div class="card-eyecatch"><a href="./lineup/2017/dj/nakao-monchi"><img src="/images/lineup/2017/dj/nakao-monchi-small.jpg" alt="Nakao monchi small"/></a></div><div class="name"> 中尾モンチ </div></div><div class="dj-card"><div class="card-eyecatch"><a href="./lineup/2017/dj/morikan"><img src="/images/lineup/2017/dj/morikan-small.jpg" alt="Morikan small"/></a></div><div class="name"> モリカン </div></div><div class="dj-card"><div class="card-eyecatch"><a href="./lineup/2017/dj/wata"><img src="/images/lineup/2017/dj/wata-small.jpg" alt="Wata small"/></a></div><div class="name"> (W)ata（Metro/Rock Steady/R!L!D!） </div></div></div><div class="subhead" id="lineup-dance"><h2> DANCE </h2></div><div class="dance-list"><div class="dance-card"><div class="card-eyecatch"><a href="./lineup/2017/dance/atp"><img src="/images/lineup/2017/dance/atp-small.jpg" alt="Atp small"/></a></div><div class="name"> ATP（九州大学ダンスサークル） </div></div></div><div class="subhead" id="lineup-mc"><h2> MC </h2></div><div class="mc-list"><div class="mc-card"><div class="card-eyecatch"><a href="./lineup/2017/mc/machida-hayato"><img src="/images/lineup/2017/mc/machida-hayato-small.jpg" alt="Machida hayato small"/></a></div><div class="name"> 町田隼人 </div></div><div class="mc-card"><div class="card-eyecatch"><a href="./lineup/2017/mc/sakaguchi-kanna"><img src="/images/lineup/2017/mc/sakaguchi-kanna-small.jpg" alt="Sakaguchi kanna small"/></a></div><div class="name"> 坂口カンナ </div></div></div><div class="subhead" id="lineup-art"><h2> ART </h2></div><div class="note"> ※チケット不要でどなたでも無料でご観覧いただけます<br>※グッズ等の購入には別途金銭が必要となります </div><div class="art-list"><div class="art-card"><div class="card-eyecatch"><a href="./lineup/2017/art/masuda-miku"><img src="/images/lineup/2017/art/masuda-miku-small.jpg" alt="Masuda miku small"/></a></div><div class="name"> masuda miku </div></div><div class="art-card"><div class="card-eyecatch"><a href="./lineup/2017/art/cigarette-burns"><img src="/images/lineup/2017/art/cigarette-burns-small.jpg" alt="Cigarette burns small"/></a></div><div class="name"> Cigarette-burns </div></div><div class="art-card"><div class="card-eyecatch"><a href="./lineup/2017/art/laurence-philomene"><img src="/images/lineup/2017/art/laurence-philomene-small.jpg" alt="Laurence philomene small"/></a></div><div class="name"> LAURENCE PHILOMENE </div></div><div class="art-card"><div class="card-eyecatch"><a href="./lineup/2017/art/sayuri-murooka"><img src="/images/lineup/2017/art/sayuri-murooka-small.jpg" alt="Sayuri murooka small"/></a></div><div class="name"> SAYURI MUROOKA </div></div></div><div class="subhead" id="lineup-kids"><h2> KIDS </h2></div><div class="note"> ※チケット不要でご利用いただけます<br>※ワークショップ、託児所利用においては別途予約や金銭が必要となります </div><div class="kids-list"><div class="kids-card"><div class="card-eyecatch"><a href="/cocono-fest/kids-area-information/"><img src="/images/lineup/2017/kids/cardboard-workshop-small.jpg" alt="Cardboard workshop small"/></a></div><div class="name"> ダンボールギターづくりワークショップ </div></div><div class="kids-card"><div class="card-eyecatch"><a href="/cocono-fest/kids-area-information/"><img src="/images/lineup/2017/kids/nursery-small.jpg" alt="Nursery small"/></a></div><div class="name"> 託児所 </div></div></div><div class="subhead" id="lineup-market"><h2> MARKET </h2></div><div class="note"> ※チケット不要でどなたでも無料でご来場いただけます<br>※飲食物の購入には別途金銭が必要となります </div><div class="market-list"><div class="market-card"><div class="card-eyecatch"><img src="/images/lineup/2017/market/cocono-kitchen.jpg" alt="Cocono kitchen"/></div><div class="name"> ココノキッチン <div class="service"> [タコライス/かき氷/各種ドリンク] </div></div></div><div class="market-card"><div class="card-eyecatch"><a href="https://www.facebook.com/BANKS.FUKUOKA" target="_blank"><img src="/images/lineup/2017/market/banks.jpg" alt="Banks"/></a></div><div class="name"> BANKS <div class="service"> [ブリトー/モヒート] </div></div></div><div class="market-card"><div class="card-eyecatch"><a href="https://www.facebook.com/areacoffee/" target="_blank"><img src="/images/lineup/2017/noimage.jpg" alt="Noimage"/></a></div><div class="name"> area coffee <div class="service"> [コーヒー/クッキー] </div></div></div><div class="market-card"><div class="card-eyecatch"><a href="https://www.facebook.com/%E3%81%BE%E3%82%8B%E3%81%BF%E3%82%84%E9%9D%92%E6%9E%9C-248507432161373/" target="_blank"><img src="/images/lineup/2017/market/marumiya-seikaten.jpg" alt="Marumiya seikaten"/></a></div><div class="name"> まるみや青果店 <div class="service"> [スムージー/カットフルーツ] </div></div></div><div class="market-card"><div class="card-eyecatch"><img src="/images/lineup/2017/market/rockie-chicken.jpg" alt="Rockie chicken"/></div><div class="name"> ロッキーチキン <div class="service"> [チキンオーバーライス] </div></div></div><div class="market-card"><div class="card-eyecatch"><a href="http://imo-imo-imo.net/kashiwa/" target="_blank"><img src="/images/lineup/2017/market/kashiwa.jpg" alt="Kashiwa"/></a></div><div class="name"> かし和 <div class="service"> [唐揚げ/カレーパン] </div></div></div><div class="market-card"><div class="card-eyecatch"><a href="http://www.macocchan.com/" target="_blank"><img src="/images/lineup/2017/noimage.jpg" alt="Noimage"/></a></div><div class="name"> まこっちゃん <div class="service"> [焼き鳥] </div></div></div><div class="market-card"><div class="card-eyecatch"><a href="https://www.facebook.com/nisekolove/" target="_blank"><img src="/images/lineup/2017/market/niseco.jpg" alt="Niseco"/></a></div><div class="name"> ニセコ <div class="service"> [スープカレー] </div></div></div><div class="market-card"><div class="card-eyecatch"><a href="https://www.facebook.com/%E7%B3%B8%E5%B3%B6%E3%83%A9%E3%83%BC%E3%83%A1%E3%83%B3%E3%82%86%E3%81%86%E3%82%86%E3%81%86-%E4%BB%8A%E5%AE%BF%E5%BA%97-683038965231439/" target="_blank"><img src="/images/lineup/2017/market/yuyu.jpg" alt="Yuyu"/></a></div><div class="name"> 糸島ラーメン ゆうゆう <div class="service"> [ラーメン/餃子] </div></div></div><div class="market-card"><div class="card-eyecatch"><a href="https://twitter.com/bar_signpost" target="_blank"><img src="/images/lineup/2017/market/signpost.jpg" alt="Signpost"/></a></div><div class="name"> 梅酒Bar Signpost <div class="service"> [梅酒/カレー] </div></div></div><div class="market-card"><div class="card-eyecatch"><a href="/goods/"><img src="/images/lineup/2017/market/official-goods.jpg" alt="Official goods"/></a></div><div class="name"> cocono fest.公式ショップ <div class="service"> [公式グッズ販売/masuda mikuグッズ販売/Cigarette-burnsグッズ販売] </div></div></div><div class="market-card"><div class="card-eyecatch"><a href="http://store-tsutaya.tsite.jp/storelocator/detail/7427.html" target="_blank"><img src="/images/lineup/2017/market/tsutaya.jpg" alt="Tsutaya"/></a></div><div class="name"> TSUTAYA <div class="service"> [中古CD販売/出演者CD販売/出演者サイン会] </div></div></div></div></div></article><aside id="side-bar"><div class="headline"><h1> プロジェクト<span>PROJECT</span></h1></div><div class="project-list"><a href="/cocono-live.html" class="project">cocono live</a></div><div class="pr-sidebar"><div class="pr-banner"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-2362957213282537" data-ad-slot="8697902200"></ins><script>
                  (adsbygoogle = window.adsbygoogle || []).push({});
                </script></div></div><div class="headline"><h1> カテゴリー<span>CATEGORY</span></h1></div><div class="category-list"><a href="/category/cocono-fest/" class="category">cocono fest.</a><a href="/category/cocono-live/" class="category">cocono live</a></div><div class="headline"><h1> タグ<span>TAG</span></h1></div><div class="tags-list"><a href="/tags/colteco/" class="tag">#COLTECO</a><a href="/tags/cigarette-burns/" class="tag">#Cigarette-burns</a><a href="/tags/happy/" class="tag">#HAPPY</a><a href="/tags/iriko/" class="tag">#IRIKO</a><a href="/tags/laurence-philomene/" class="tag">#LAURENCE PHILOMENE</a><a href="/tags/made-in-hepburn/" class="tag">#MADE IN HEPBURN</a><a href="/tags/sakanamon/" class="tag">#SAKANAMON</a><a href="/tags/sayuri-murooka/" class="tag">#SAYURI MUROOKA</a><a href="/tags/supporter/" class="tag">#SUPPORTER</a><a href="/tags/stereo-fukuoka/" class="tag">#Stereo Fukuoka</a><a href="/tags/tsutaya/" class="tag">#TSUTAYA</a><a href="/tags/the-folkees/" class="tag">#The Folkees</a><a href="/tags/the-wellingtons/" class="tag">#The Wellingtons</a><a href="/tags/volunteer/" class="tag">#VOLUNTEER</a><a href="/tags/about-a-room/" class="tag">#about a ROOM</a><a href="/tags/cocono-fest-2017/" class="tag">#cocono fest. 2017</a><a href="/tags/cocono-fest-2018/" class="tag">#cocono fest. 2018</a><a href="/tags/cocono-live-1710/" class="tag">#cocono live 1710</a><a href="/tags/masuda-miku/" class="tag">#masuda miku</a><a href="/tags/sayonarablue/" class="tag">#sayonarablue</a><a href="/tags/the-gofuku-town/" class="tag">#the gofuku town</a><a href="/tags/ずんだれ/" class="tag">#ずんだれ</a><a href="/tags/ドラマチックアラスカ/" class="tag">#ドラマチックアラスカ</a><a href="/tags/フジモトジン/" class="tag">#フジモトジン</a><a href="/tags/坂口カンナ/" class="tag">#坂口カンナ</a><a href="/tags/洪申豪/" class="tag">#洪申豪</a><a href="/tags/町田隼人/" class="tag">#町田隼人</a></div><div class="clearfix"></div><div class="headline"><h1> Spotify </h1></div><div class="spotify"><iframe src="https://open.spotify.com/embed/user/coconofest/playlist/1n8SYI7yC4uTzSjYfwcl3d" width="100%" height="380" frameborder="0" allowtransparency="true"></iframe></div><div class="sidebar-banner"></div><div class="headline"><h1> Twitter </h1></div><div class="twitter-widget"><a class="twitter-timeline" href="https://twitter.com/coconofest" data-widget-id="518629046691692544">@coconofestさんのツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div><div class="headline"><h1> Instagram </h1></div><div class="instagram-feed"><div class="instagram-feed-inner"><script src="https://snapwidget.com/js/snapwidget.js"></script><iframe src="https://snapwidget.com/embed/361823" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; "></iframe></div></div></aside></div></div><div id="buy-ticket-fix-footer"><a href="http://l-tike.com/search/?lcd=72608" target="_blank">BUY cocono live 1710 TICKET</a></div><footer role="contentinfo"><div id="page-top"><img src="/images/arrow_page_top.png" alt="Arrow page top"/><span>PAGE TOP</span></div><address><span>メールでのお問い合わせ<br>（協賛、記事広告、取材依頼、ニュースリリース等）</span><div class="mail-address"><a href="mailto:info@coconofest.asia">info@coconofest.asia</a></div></address><div class="copyright"> © 2017 cocono fest. </div></footer></div></body></html>
