---
//pageable: true
//per_page: 3
title: 'HOME'
---

article#main
  #supporter
    .headline
      h1
        | SUPPORTER
    / その年のcocono fest.を支援してくださる企業のロゴを掲載
    .subhead
      h2
        | 協賛
        span
          | SPONSOR
    br
    .grade
      h3
        | GOLD
    .supporter-image-large
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
    hr
    .grade
      h3
        | BRONZE
    .supporter-image-medium
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
    hr
    .grade
      h3
        | COCONO
    .supporter-image-small
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
    br

    .subhead
      h2
        | 後援
        span
          | SUPPORTER
    .supporter-image-large
      = link_to "#{image_tag "/images/supporters/fukuoka_city.png"}", '', :target => '_blank'

    .clearfix