---
//pageable: true
//per_page: 3
title: 'SUPPORTER'
---

article#main
  #supporter
    .headline
      h1
        | SUPPORTER

    .subhead
      h2
        | 協賛のお願い
        span
          | SPONSORED REQUEST
    .description

    .sponsor-form
      iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdAvbNc1xp7r5xFnJBXK5Gj5H7SvwHeP9qukr14LdO8BH67Rw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0"
    / その年のcocono fest.を支援してくださる企業のロゴを掲載
  /
    .subhead
      h2
        | 協賛
        span
          | SPONSOR
    br
    .grade
      h3
        | GOLD
    .supporter-image-large
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
    hr
    .grade
      h3
        | BRONZE
    .supporter-image-medium
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
    hr
    .grade
      h3
        | COCONO
    .supporter-image-small
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
      = link_to "#{image_tag "/images/supporters/tsutaya.jpeg"}", '', :target => '_blank'
    br

    .subhead
      h2
        | 後援
        span
          | SUPPORTER
    .supporter-image-large
      = link_to "#{image_tag "/images/supporters/fukuoka_city.png"}", '', :target => '_blank'

    .clearfix