---
directory_index: false
title: 'TICKET'
---

article#main
  #ticket
    .headline
      h1
        | TICKET
    .subhead
      h2
        | 券種
        span
          | TICKET TYPE
    .ticket-type
      .by-area
        | COCONO STAGE（多目的ホール）
      .block
        .left-item
          | 入場チケット
        .right-item
          | 3,000円
          br
          | ※小学生以下無料
          br
          | ※中学・高校生は、当日受付で学生証をご提示いただくと1,000円キャッシュバックいたします
        .clearfix
      /.block.del-border-top
        .left-item
          | 学割（中・高校生）
        .right-item
          | 2,000円
          br
          | ※当日受付にて学生証をご提示ください
        .clearfix
      .by-area
        | 上記以外のエリア
      .block
        .left-item
          | 全ての方
        .right-item
          | 無料
          br
          | ※チケットは必要なく、どなたでもお楽しみいただけます
        .clearfix
    .subhead
      h2
        | チケット購入方法
        span
          | BUY TICKET
    .buy-ticket
      .ticket-seller
        | Peatix
      .block
        .left-item
          | 全券種取り扱い
        .right-item
          = link_to 'http://coconofest2017.peatix.com', 'http://coconofest2017.peatix.com', :target => '_blank'
        .clearfix
      /.ticket-seller
        | ローチケHMV
      /.block
        .left-item
          | 全券種取り扱い
        .right-item
          = link_to 'URL', '', :target => '_blank'
        .clearfix
    