---
directory_index: false
title: 'TICKET'
ogimage: 'ogp.jpg'
---

article#main
  #ticket
    .headline
      h1
        | TICKET
    .subhead
      h2
        | 券種
        span
          | TICKET TYPE
    .ticket-type
      .by-area
        | COCONO STAGE（多目的ホール）
      .block
        .left-item
          | 入場チケット
        .right-item
          | 3,000円
          br
          br
          | ※小学生以下無料
          br
          | ※中学・高校生は、当日受付で学生証か在学証明書をご提示いただくと1,000円キャッシュバックいたします
        .clearfix
      .by-area
        | 上記以外のエリア
      .block
        .left-item
          | 全ての方
        .right-item
          | 入場無料
          br
          br
          | ※チケットは必要なく、どなたでもお楽しみいただけます
          br
          | ※一部内容では予約や金銭が必要なものがありますので、ご了承ください
        .clearfix
    .subhead
      h2
        | チケット購入方法
        span
          | BUY TICKET
    .buy-ticket
      .ticket-seller
        /| Peatix
        = image_tag "/images/peatix_logo.png"
      .block
        .left-item
          | 全券種取り扱い
        .right-item
          = link_to 'http://coconofest2017.peatix.com', 'http://coconofest2017.peatix.com', :target => '_blank'
          br
          br
          | ※チケットを購入されない方も、ぜひPeatixのcocono fest.グループのフォローをお願いいたします。
          br
          = link_to 'http://coconofest.peatix.com', 'http://coconofest.peatix.com', :target => '_blank'
        .clearfix
      .ticket-seller
        | 出演者取り置き
      .block
        .left-item
          | 全券種取り扱い
        .right-item
          | 出演者へのチケット予約（取り置き）が可能です。Twitterやメールで各出演者へお問い合わせください。
          br
          br
          | ※取り置きを行なっていない出演者もいますので、ご了承ください。
          br
          | ※チケット料金は当日受付にてお支払いください
      /.ticket-seller
        | 出演者手売り
      /.block
        .left-item
          | 全券種取り扱い
        .right-item
          | 主催者・出演者からライブ等で直接チケットをご購入いただけます。Twitterやメールで各出演者へお問い合わせください。
          br
          br
          | ※手売りを行なっていない出演者もいますので、ご了承ください。
      /.ticket-seller
        | ローチケHMV
      /.block
        .left-item
          | 全券種取り扱い
        .right-item
          = link_to 'URL', '', :target => '_blank'
        .clearfix
    