---
//pageable: true
//per_page: 3
title: 'TIME TABLE'
ogimage: 'ogp.jpg'
---

article#main
  #timetable
    .headline
      h1
        | TIME TABLE
    = image_tag '/images/timetable.jpg', :class => 'timetable'
    